APNAME: IWCTAP7 STATE1: 0 RSS: -76 -76 -77 -79 -83 STATE2: 1 RSS: -77 -78 -74 -78 -79 APNAME: IWCTAP6 STATE1: 0 RSS: -59 -59 -60 -60 -60 STATE2: 1 RSS: -59 -59 -61 -60 -60 APNAME: IWCTAP8 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -53 -53 -54 -54 -53 APNAME: IWCTAP4 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: 0 -51 -59 -59 -59 APNAME: IWCTAP9 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -46 -46 -49 -44 -44 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -54 -54 STATE2: 1 RSS: 0 -11 -47 -47 -47 APNAME: IWCTAP10 STATE1: 0 RSS: -61 -61 -61 -61 -61 STATE2: 1 RSS: -61 -60 -62 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -54 -52 -54 -54 STATE2: 1 RSS: 0 -54 -54 -54 -54 APNAME: IWCTAP1 STATE1: 0 RSS: -43 -48 -44 -48 -48 STATE2: 1 RSS: -49 -50 -50 -50 -50 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: 0 -51 -59 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -46 -46 -49 -44 -44 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -54 -54 STATE2: 1 RSS: 0 -11 -47 -47 -47 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -54 -52 -54 -54 STATE2: 1 RSS: 0 -54 -54 -54 -54 APNAME: IWCTAP1 STATE1: 0 RSS: -43 -48 -44 -48 -48 STATE2: 1 RSS: -49 -50 -50 -50 -50
APNAME: IWCTAP1 STATE1: 0 RSS: -43 -48 -44 -48 -48 STATE2: 1 RSS: -53 -53 -53 -54 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -54 -52 -54 -54 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -46 -49 -44 -44 STATE2: 1 RSS: -59 -59 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -76 -76 -77 -79 -83 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -61 -61 -61 -61 -61

APNAME: IWCTAP7 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP6 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP8 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -53 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -50 -50 -58 -60 -60 STATE2: 1 RSS: -59 -60 -60 -60 -60 APNAME: IWCTAP9 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP5 STATE1: 0 RSS: -36 -36 -41 -41 -41 STATE2: 1 RSS: -43 -43 -43 -42 -42 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -57 -59 -59 -60 -60 APNAME: IWCTAP10 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -68 -68 -68 -67 -67 APNAME: IWCTAP3 STATE1: 0 RSS: -50 -50 -54 -54 -50 STATE2: 1 RSS: -51 -50 -50 -50 -50 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -55 -55 -55 STATE2: 1 RSS: -53 -54 -54 -55 -55 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -50 -50 -58 -60 -60 STATE2: 1 RSS: -59 -60 -60 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -36 -36 -41 -41 -41 STATE2: 1 RSS: -43 -43 -43 -42 -42 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -57 -59 -59 -60 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -50 -50 -54 -54 -50 STATE2: 1 RSS: -51 -50 -50 -50 -50 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -55 -55 -55 STATE2: 1 RSS: -53 -54 -54 -55 -55
APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -55 -55 -55 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -50 -50 -54 -54 -50 STATE2: 1 RSS: -50 -50 -58 -60 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -36 -36 -41 -41 -41 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -67 -67 -67 -67 -67

APNAME: IWCTAP7 STATE1: 0 RSS: -64 -64 -12 -12 -53 STATE2: 1 RSS: -56 -56 -56 -64 -64 APNAME: IWCTAP6 STATE1: 0 RSS: -44 -44 -44 -44 -44 STATE2: 1 RSS: -44 -44 -8 -38 -44 APNAME: IWCTAP8 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 -40 -49 -50 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP9 STATE1: 0 RSS: -65 -65 -69 -69 -68 STATE2: 1 RSS: -68 -68 -69 -67 -67 APNAME: IWCTAP5 STATE1: 0 RSS: -38 -7 -7 -7 -39 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -12 -12 -12 -49 STATE2: 1 RSS: -106 -57 -57 -57 -57 APNAME: IWCTAP10 STATE1: 0 RSS: -58 -11 -49 -49 -58 STATE2: 1 RSS: -50 -50 -54 -56 -56 APNAME: IWCTAP3 STATE1: 0 RSS: -47 -9 -41 -41 -45 STATE2: 1 RSS: -51 -51 -51 -52 -52 APNAME: IWCTAP1 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -47 -47 0 0 0 Step 27
APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 -40 -49 -50 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -38 -7 -7 -7 -39 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -12 -12 -12 -49 STATE2: 1 RSS: -106 -57 -57 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -47 -9 -41 -41 -45 STATE2: 1 RSS: -51 -51 -51 -52 -52 APNAME: IWCTAP1 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -47 -47 0 0 0
APNAME: IWCTAP1 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -60 -12 -12 -12 -49 APNAME: IWCTAP2 STATE1: 0 RSS: -47 -9 -41 -41 -45 STATE2: 1 RSS: 0 0 -40 -49 -50 APNAME: IWCTAP3 STATE1: 0 RSS: -38 -7 -7 -7 -39 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP4 STATE1: 0 RSS: -64 -64 -12 -12 -53 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -65 -65 -69 -69 -68 STATE2: 1 RSS: -58 -11 -49 -49 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -70 -70 -70 -70 -14 STATE2: 1 RSS: -14 -70 -70 -71 -71 APNAME: IWCTAP6 STATE1: 0 RSS: -52 -52 -52 -52 -51 STATE2: 1 RSS: -11 -44 -50 -51 -51 APNAME: IWCTAP8 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP4 STATE1: 0 RSS: -101 -45 -45 -45 -9 STATE2: 1 RSS: -1 -41 -41 -8 -8 APNAME: IWCTAP9 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -68 -30 -30 -30 -30 STATE2: 1 RSS: 0 -31 -31 -37 -37 APNAME: IWCTAP2 STATE1: 0 RSS: -10 0 -44 -44 -47 STATE2: 1 RSS: -102 -102 -55 -55 -55 APNAME: IWCTAP10 STATE1: 0 RSS: -50 -50 -10 -10 -42 STATE2: 1 RSS: -48 -48 -49 -49 -49 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -44 -44 -44 -44 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP1 STATE1: 0 RSS: -41 -35 -34 -34 -34 STATE2: 1 RSS: -34 -34 -34 -34 -34 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -101 -45 -45 -45 -9 STATE2: 1 RSS: -1 -41 -41 -8 -8 APNAME: IWCTAP5 STATE1: 0 RSS: -68 -30 -30 -30 -30 STATE2: 1 RSS: 0 -31 -31 -37 -37 APNAME: IWCTAP2 STATE1: 0 RSS: -10 0 -44 -44 -47 STATE2: 1 RSS: -102 -102 -55 -55 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -44 -44 -44 -44 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP1 STATE1: 0 RSS: -41 -35 -34 -34 -34 STATE2: 1 RSS: -34 -34 -34 -34 -34
APNAME: IWCTAP1 STATE1: 0 RSS: -41 -35 -34 -34 -34 STATE2: 1 RSS: -10 0 -44 -44 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -44 -44 -44 -44 -44 STATE2: 1 RSS: -101 -45 -45 -45 -9 APNAME: IWCTAP3 STATE1: 0 RSS: -68 -30 -30 -30 -30 STATE2: 1 RSS: -52 -52 -52 -52 -51 APNAME: IWCTAP4 STATE1: 0 RSS: -70 -70 -70 -70 -14 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -50 -50 -10 -10 -42

APNAME: IWCTAP7 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP6 STATE1: 0 RSS: -61 -61 -61 -61 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP4 STATE1: 0 RSS: -56 -11 -11 -11 -2 STATE2: 1 RSS: -49 -49 -57 -59 -59 APNAME: IWCTAP9 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP5 STATE1: 0 RSS: -85 -54 -54 -54 -54 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -11 -11 -11 -11 STATE2: 1 RSS: -2 -2 -47 -56 -56 APNAME: IWCTAP10 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -51 -51 -59 -60 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -50 -50 -50 -10 STATE2: 1 RSS: -61 -61 -62 -63 -63 APNAME: IWCTAP1 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -54 -54 -50 -50 -50 Step 1
APNAME: IWCTAP4 STATE1: 0 RSS: -56 -11 -11 -11 -2 STATE2: 1 RSS: -49 -49 -57 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -85 -54 -54 -54 -54 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -11 -11 -11 -11 STATE2: 1 RSS: -2 -2 -47 -56 -56 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -50 -50 -50 -10 STATE2: 1 RSS: -61 -61 -62 -63 -63 APNAME: IWCTAP1 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -54 -54 -50 -50 -50
APNAME: IWCTAP1 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -57 -11 -11 -11 -11 APNAME: IWCTAP2 STATE1: 0 RSS: -58 -50 -50 -50 -10 STATE2: 1 RSS: -56 -11 -11 -11 -2 APNAME: IWCTAP3 STATE1: 0 RSS: -85 -54 -54 -54 -54 STATE2: 1 RSS: -61 -61 -61 -61 -62 APNAME: IWCTAP4 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -60 -60 -60 -60 -60

APNAME: IWCTAP7 STATE1: 0 RSS: -43 -51 -51 -54 -10 STATE2: 1 RSS: -53 -53 -53 -53 -54 APNAME: IWCTAP6 STATE1: 0 RSS: -52 -50 -50 -51 -50 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP8 STATE1: 0 RSS: -58 -58 -57 -56 -56 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP4 STATE1: 0 RSS: -55 -52 -52 -53 -53 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP9 STATE1: 0 RSS: -53 -54 -55 -53 -55 STATE2: 1 RSS: -55 -55 -55 -54 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -55 -11 -11 -45 -55 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -67 -67 -67 -62 -61 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP10 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -51 -51 -52 -49 STATE2: 1 RSS: -51 -51 -50 -50 -10 APNAME: IWCTAP1 STATE1: 0 RSS: -53 -54 -54 -54 -52 STATE2: 1 RSS: -61 -61 -12 -12 -2 Step 84
APNAME: IWCTAP4 STATE1: 0 RSS: -55 -52 -52 -53 -53 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -55 -11 -11 -45 -55 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -67 -67 -67 -62 -61 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -51 -51 -52 -49 STATE2: 1 RSS: -51 -51 -50 -50 -10 APNAME: IWCTAP1 STATE1: 0 RSS: -53 -54 -54 -54 -52 STATE2: 1 RSS: -61 -61 -12 -12 -2
APNAME: IWCTAP1 STATE1: 0 RSS: -53 -54 -54 -54 -52 STATE2: 1 RSS: -67 -67 -67 -62 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -51 -51 -52 -49 STATE2: 1 RSS: -55 -52 -52 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -11 -11 -45 -55 STATE2: 1 RSS: -52 -50 -50 -51 -50 APNAME: IWCTAP4 STATE1: 0 RSS: -43 -51 -51 -54 -10 STATE2: 1 RSS: -58 -58 -57 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -53 -54 -55 -53 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55

APNAME: IWCTAP7 STATE1: 0 RSS: -53 -53 -51 -51 -51 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -55 -55 -55 -55 -54 STATE2: 1 RSS: -54 -55 -55 -55 -55 APNAME: IWCTAP8 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -58 -58 -59 -59 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -98 -45 -46 -46 -45 STATE2: 1 RSS: -38 -54 -54 -47 -47 APNAME: IWCTAP9 STATE1: 0 RSS: -56 -56 -56 -56 -54 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -53 -53 -53 STATE2: 1 RSS: -52 -10 -10 -45 -45 APNAME: IWCTAP2 STATE1: 0 RSS: -61 -60 -61 -61 -60 STATE2: 1 RSS: -11 -51 -51 -59 -59 APNAME: IWCTAP10 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -56 -58 -58 -58 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -36 -36 -36 -36 -36 STATE2: 1 RSS: -36 -36 -36 -36 -36 APNAME: IWCTAP1 STATE1: 0 RSS: -91 -90 -45 -45 -44 STATE2: 1 RSS: -9 -39 -39 -42 -42 Step 6
APNAME: IWCTAP4 STATE1: 0 RSS: -98 -45 -46 -46 -45 STATE2: 1 RSS: -38 -54 -54 -47 -47 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -53 -53 -53 STATE2: 1 RSS: -52 -10 -10 -45 -45 APNAME: IWCTAP2 STATE1: 0 RSS: -61 -60 -61 -61 -60 STATE2: 1 RSS: -11 -51 -51 -59 -59 APNAME: IWCTAP3 STATE1: 0 RSS: -36 -36 -36 -36 -36 STATE2: 1 RSS: -36 -36 -36 -36 -36 APNAME: IWCTAP1 STATE1: 0 RSS: -91 -90 -45 -45 -44 STATE2: 1 RSS: -9 -39 -39 -42 -42
APNAME: IWCTAP1 STATE1: 0 RSS: -91 -90 -45 -45 -44 STATE2: 1 RSS: -61 -60 -61 -61 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -36 -36 -36 -36 -36 STATE2: 1 RSS: -98 -45 -46 -46 -45 APNAME: IWCTAP3 STATE1: 0 RSS: -52 -52 -53 -53 -53 STATE2: 1 RSS: -55 -55 -55 -55 -54 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -51 -51 -51 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -56 -56 -56 -56 -54 STATE2: 1 RSS: -57 -57 -57 -57 -57

APNAME: IWCTAP7 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP6 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -52 -52 -52 -53 -53 APNAME: IWCTAP8 STATE1: 0 RSS: -65 -65 -65 -65 -65 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP4 STATE1: 0 RSS: -57 -57 -56 -55 -55 STATE2: 1 RSS: -105 -60 -60 -60 -60 APNAME: IWCTAP9 STATE1: 0 RSS: -59 -60 -60 -60 -60 STATE2: 1 RSS: -60 -60 -59 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -57 -57 STATE2: 1 RSS: -59 -62 -62 -62 -62 APNAME: IWCTAP2 STATE1: 0 RSS: -127 -62 -62 -62 -62 STATE2: 1 RSS: -64 -65 -65 -65 -65 APNAME: IWCTAP10 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -49 -49 -45 -45 STATE2: 1 RSS: -47 -47 -49 -49 -49 APNAME: IWCTAP1 STATE1: 0 RSS: -50 -49 -49 -51 -51 STATE2: 1 RSS: -49 -49 -49 -49 -49 Step 1
APNAME: IWCTAP4 STATE1: 0 RSS: -57 -57 -56 -55 -55 STATE2: 1 RSS: -105 -60 -60 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -57 -57 STATE2: 1 RSS: -59 -62 -62 -62 -62 APNAME: IWCTAP2 STATE1: 0 RSS: -127 -62 -62 -62 -62 STATE2: 1 RSS: -64 -65 -65 -65 -65 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -49 -49 -45 -45 STATE2: 1 RSS: -47 -47 -49 -49 -49 APNAME: IWCTAP1 STATE1: 0 RSS: -50 -49 -49 -51 -51 STATE2: 1 RSS: -49 -49 -49 -49 -49
APNAME: IWCTAP1 STATE1: 0 RSS: -50 -49 -49 -51 -51 STATE2: 1 RSS: -127 -62 -62 -62 -62 APNAME: IWCTAP2 STATE1: 0 RSS: -49 -49 -49 -45 -45 STATE2: 1 RSS: -57 -57 -56 -55 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -52 -52 -52 -57 -57 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP4 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -60 -60 -60 -60 STATE2: 1 RSS: -58 -58 -58 -58 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -63 -63 -63 -63 -64 STATE2: 1 RSS: -63 -63 -12 -12 -12 APNAME: IWCTAP6 STATE1: 0 RSS: -60 -60 -60 -59 -60 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP8 STATE1: 0 RSS: -71 -71 -71 -71 -71 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP4 STATE1: 0 RSS: -51 -51 -51 -50 -52 STATE2: 1 RSS: -104 -105 -53 -53 -53 APNAME: IWCTAP9 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -120 -63 -64 -64 -64 STATE2: 1 RSS: -76 -12 -12 -12 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -129 -70 -70 -14 -14 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP10 STATE1: 0 RSS: -58 0 -59 -59 -59 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP3 STATE1: 0 RSS: -98 -53 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -57 -56 -54 -54 STATE2: 1 RSS: -61 -61 -61 -61 -62 Step 19
APNAME: IWCTAP4 STATE1: 0 RSS: -51 -51 -51 -50 -52 STATE2: 1 RSS: -104 -105 -53 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -120 -63 -64 -64 -64 STATE2: 1 RSS: -76 -12 -12 -12 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -129 -70 -70 -14 -14 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -98 -53 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -57 -56 -54 -54 STATE2: 1 RSS: -61 -61 -61 -61 -62
APNAME: IWCTAP1 STATE1: 0 RSS: -49 -57 -56 -54 -54 STATE2: 1 RSS: -129 -70 -70 -14 -14 APNAME: IWCTAP2 STATE1: 0 RSS: -98 -53 -55 -55 -55 STATE2: 1 RSS: -51 -51 -51 -50 -52 APNAME: IWCTAP3 STATE1: 0 RSS: -120 -63 -64 -64 -64 STATE2: 1 RSS: -60 -60 -60 -59 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -63 -63 -63 -63 -64 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -58 0 -59 -59 -59

APNAME: IWCTAP7 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -73 -73 -73 -73 -73 APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -35 -35 -35 STATE2: 1 RSS: -37 -37 -37 -37 -37 APNAME: IWCTAP9 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP5 STATE1: 0 RSS: -57 -58 -58 -58 -58 STATE2: 1 RSS: 0 0 -57 -57 -57 APNAME: IWCTAP2 STATE1: 0 RSS: -65 -66 -66 -66 -67 STATE2: 1 RSS: 0 0 -66 -66 -66 APNAME: IWCTAP10 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -40 -41 -41 -42 -42 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 -61 -61 -61 STATE2: 1 RSS: -61 -12 -52 -60 -61 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -35 -35 -35 STATE2: 1 RSS: -37 -37 -37 -37 -37 APNAME: IWCTAP5 STATE1: 0 RSS: -57 -58 -58 -58 -58 STATE2: 1 RSS: 0 0 -57 -57 -57 APNAME: IWCTAP2 STATE1: 0 RSS: -65 -66 -66 -66 -67 STATE2: 1 RSS: 0 0 -66 -66 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -40 -41 -41 -42 -42 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 -61 -61 -61 STATE2: 1 RSS: -61 -12 -52 -60 -61
APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 -61 -61 -61 STATE2: 1 RSS: -65 -66 -66 -66 -67 APNAME: IWCTAP2 STATE1: 0 RSS: -40 -41 -41 -42 -42 STATE2: 1 RSS: -37 -37 -35 -35 -35 APNAME: IWCTAP3 STATE1: 0 RSS: -57 -58 -58 -58 -58 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -73 -73 -73 -73 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -57 -57 -57 -57 -57

APNAME: IWCTAP7 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -54 -54 -54 -54 -54 APNAME: IWCTAP6 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -12 -12 -53 -61 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -69 -70 -70 -69 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP4 STATE1: 0 RSS: -6 -27 -27 -27 -27 STATE2: 1 RSS: -39 -35 -35 -35 -35 APNAME: IWCTAP9 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: -9 -48 -48 -48 -48 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -12 -50 -50 -50 -50 STATE2: 1 RSS: -62 -62 -58 -58 -61 APNAME: IWCTAP10 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -39 -39 -39 -39 -40 APNAME: IWCTAP1 STATE1: 0 RSS: -11 -47 -50 -50 -53 STATE2: 1 RSS: -57 -52 -52 -52 -52 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -6 -27 -27 -27 -27 STATE2: 1 RSS: -39 -35 -35 -35 -35 APNAME: IWCTAP5 STATE1: 0 RSS: -9 -48 -48 -48 -48 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -12 -50 -50 -50 -50 STATE2: 1 RSS: -62 -62 -58 -58 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -39 -39 -39 -39 -40 APNAME: IWCTAP1 STATE1: 0 RSS: -11 -47 -50 -50 -53 STATE2: 1 RSS: -57 -52 -52 -52 -52
APNAME: IWCTAP1 STATE1: 0 RSS: -11 -47 -50 -50 -53 STATE2: 1 RSS: -12 -50 -50 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -6 -27 -27 -27 -27 APNAME: IWCTAP3 STATE1: 0 RSS: -9 -48 -48 -48 -48 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP4 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -69 -69 -70 -70 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -58 -58 -58 -58 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP6 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP8 STATE1: 0 RSS: -72 -73 -73 -71 -71 STATE2: 1 RSS: -74 -74 -72 -72 -72 APNAME: IWCTAP4 STATE1: 0 RSS: 0 -46 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP9 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: 0 -10 -2 -2 -44 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -61 0 -61 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP10 STATE1: 0 RSS: -75 -76 -76 -76 -77 STATE2: 1 RSS: -77 -77 -77 -77 -76 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -52 -52 -52 -52 STATE2: 1 RSS: -52 -53 -53 -52 -52 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -53 -56 -59 -54 STATE2: 1 RSS: 0 -56 -56 -56 -56 Step 26
APNAME: IWCTAP4 STATE1: 0 RSS: 0 -46 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP5 STATE1: 0 RSS: 0 -10 -2 -2 -44 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -61 0 -61 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -52 -52 -52 -52 STATE2: 1 RSS: -52 -53 -53 -52 -52 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -53 -56 -59 -54 STATE2: 1 RSS: 0 -56 -56 -56 -56
APNAME: IWCTAP1 STATE1: 0 RSS: -56 -53 -56 -59 -54 STATE2: 1 RSS: 0 -61 0 -61 -64 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -52 -52 -52 -52 STATE2: 1 RSS: 0 -46 -47 -47 -47 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -10 -2 -2 -44 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP4 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -72 -73 -73 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -75 -76 -76 -76 -77

