APNAME: IWCTAP7 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -73 -14 -62 -62 -73 APNAME: IWCTAP6 STATE1: 0 RSS: -11 -48 -56 -56 -56 STATE2: 1 RSS: -47 -55 -58 -60 -58 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -69 -70 -70 -69 -69 APNAME: IWCTAP4 STATE1: 0 RSS: 0 -43 -43 -53 -53 STATE2: 1 RSS: -61 -61 -61 0 0 APNAME: IWCTAP9 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -68 -68 -67 -67 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -27 -27 -27 -33 -33 STATE2: 1 RSS: -6 -28 -28 -5 -5 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -45 -49 -47 -47 STATE2: 1 RSS: -50 -50 -50 0 0 APNAME: IWCTAP10 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: 0 -61 -59 -59 -59 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -49 -49 -48 -48 STATE2: 1 RSS: -67 -67 -11 -11 -11 APNAME: IWCTAP1 STATE1: 0 RSS: -4 -15 -17 -21 -21 STATE2: 1 RSS: -59 -59 -25 -24 -24 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: 0 -43 -43 -53 -53 STATE2: 1 RSS: -61 -61 -61 0 0 APNAME: IWCTAP5 STATE1: 0 RSS: -27 -27 -27 -33 -33 STATE2: 1 RSS: -6 -28 -28 -5 -5 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -45 -49 -47 -47 STATE2: 1 RSS: -50 -50 -50 0 0 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -49 -49 -48 -48 STATE2: 1 RSS: -67 -67 -11 -11 -11 APNAME: IWCTAP1 STATE1: 0 RSS: -4 -15 -17 -21 -21 STATE2: 1 RSS: -59 -59 -25 -24 -24
APNAME: IWCTAP1 STATE1: 0 RSS: -4 -15 -17 -21 -21 STATE2: 1 RSS: 0 -45 -49 -47 -47 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -49 -49 -48 -48 STATE2: 1 RSS: 0 -43 -43 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -27 -27 -27 -33 -33 STATE2: 1 RSS: -11 -48 -56 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -51 -51 -51 -51 -51

APNAME: IWCTAP7 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -73 -73 -70 -70 -14 APNAME: IWCTAP6 STATE1: 0 RSS: -52 -60 -63 -63 -63 STATE2: 1 RSS: -70 -70 -64 -64 -63 APNAME: IWCTAP8 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -54 -54 -54 APNAME: IWCTAP4 STATE1: 0 RSS: -57 0 -45 -56 -57 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP9 STATE1: 0 RSS: -71 -71 -71 -71 -71 STATE2: 1 RSS: -68 -68 -68 -68 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -53 -54 -60 -60 STATE2: 1 RSS: -60 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -60 -56 -56 -56 STATE2: 1 RSS: -122 -66 -64 -62 -62 APNAME: IWCTAP10 STATE1: 0 RSS: -61 -63 -63 -63 -63 STATE2: 1 RSS: -63 -63 -62 -62 -62 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -54 -56 -56 -11 STATE2: 1 RSS: -55 -55 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -50 -52 -48 STATE2: 1 RSS: -46 -46 -47 -48 -48 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -57 0 -45 -56 -57 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -53 -54 -60 -60 STATE2: 1 RSS: -60 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -60 -56 -56 -56 STATE2: 1 RSS: -122 -66 -64 -62 -62 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -54 -56 -56 -11 STATE2: 1 RSS: -55 -55 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -50 -52 -48 STATE2: 1 RSS: -46 -46 -47 -48 -48
APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -50 -52 -48 STATE2: 1 RSS: -60 -60 -56 -56 -56 APNAME: IWCTAP2 STATE1: 0 RSS: -55 -54 -56 -56 -11 STATE2: 1 RSS: -57 0 -45 -56 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -60 -53 -54 -60 -60 STATE2: 1 RSS: -52 -60 -63 -63 -63 APNAME: IWCTAP4 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: -71 -71 -71 -71 -71 STATE2: 1 RSS: -61 -63 -63 -63 -63

APNAME: IWCTAP7 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -74 -74 -74 -74 -73 APNAME: IWCTAP6 STATE1: 0 RSS: -58 -58 -57 -57 -59 STATE2: 1 RSS: -58 -58 -55 -57 -58 APNAME: IWCTAP8 STATE1: 0 RSS: -58 -51 -50 -50 -50 STATE2: 1 RSS: -50 -50 -50 -49 -49 APNAME: IWCTAP4 STATE1: 0 RSS: -61 -61 -61 -61 -60 STATE2: 1 RSS: -60 -60 -62 -63 -63 APNAME: IWCTAP9 STATE1: 0 RSS: -75 -75 -75 -74 -74 STATE2: 1 RSS: -74 -74 -77 -77 -77 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -11 -11 -45 -53 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -126 -126 -60 -60 -64 STATE2: 1 RSS: -60 -60 -63 -58 -58 APNAME: IWCTAP10 STATE1: 0 RSS: -63 -63 -63 -64 -63 STATE2: 1 RSS: -66 -66 -61 -64 -64 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -49 -48 -48 -48 STATE2: 1 RSS: -10 -10 -43 -50 -50 APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -58 -58 -58 -59 -59 Step 16
APNAME: IWCTAP4 STATE1: 0 RSS: -61 -61 -61 -61 -60 STATE2: 1 RSS: -60 -60 -62 -63 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -11 -11 -45 -53 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -126 -126 -60 -60 -64 STATE2: 1 RSS: -60 -60 -63 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -49 -48 -48 -48 STATE2: 1 RSS: -10 -10 -43 -50 -50 APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -58 -58 -58 -59 -59
APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -126 -126 -60 -60 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -49 -49 -48 -48 -48 STATE2: 1 RSS: -61 -61 -61 -61 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -58 -58 -57 -57 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -58 -51 -50 -50 -50 APNAME: IWCTAP5 STATE1: 0 RSS: -75 -75 -75 -74 -74 STATE2: 1 RSS: -63 -63 -63 -64 -63

APNAME: IWCTAP7 STATE1: 0 RSS: -62 0 0 -63 -63 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP6 STATE1: 0 RSS: -49 -50 -50 -50 -50 STATE2: 1 RSS: -42 -48 -49 -49 -49 APNAME: IWCTAP8 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP4 STATE1: 0 RSS: -48 -48 -46 -9 -39 STATE2: 1 RSS: -39 -39 -39 -53 -53 APNAME: IWCTAP9 STATE1: 0 RSS: -64 -64 -64 -64 -65 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -41 -38 -40 -40 -39 STATE2: 1 RSS: -8 -1 -1 -33 -33 APNAME: IWCTAP2 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -60 -50 -50 -59 -59 APNAME: IWCTAP10 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -52 -51 -51 -51 -50 APNAME: IWCTAP3 STATE1: 0 RSS: -43 -41 -41 -45 -46 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP1 STATE1: 0 RSS: -30 -30 -30 -30 -30 STATE2: 1 RSS: -30 -30 -6 -6 -26 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -48 -48 -46 -9 -39 STATE2: 1 RSS: -39 -39 -39 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -41 -38 -40 -40 -39 STATE2: 1 RSS: -8 -1 -1 -33 -33 APNAME: IWCTAP2 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -60 -50 -50 -59 -59 APNAME: IWCTAP3 STATE1: 0 RSS: -43 -41 -41 -45 -46 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP1 STATE1: 0 RSS: -30 -30 -30 -30 -30 STATE2: 1 RSS: -30 -30 -6 -6 -26
APNAME: IWCTAP1 STATE1: 0 RSS: -30 -30 -30 -30 -30 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -43 -41 -41 -45 -46 STATE2: 1 RSS: -48 -48 -46 -9 -39 APNAME: IWCTAP3 STATE1: 0 RSS: -41 -38 -40 -40 -39 STATE2: 1 RSS: -49 -50 -50 -50 -50 APNAME: IWCTAP4 STATE1: 0 RSS: -62 0 0 -63 -63 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -64 -65 STATE2: 1 RSS: -50 -50 -50 -50 -50

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -68 -68 -68 -67 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP6 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -56 APNAME: IWCTAP8 STATE1: 0 RSS: -60 -60 -59 -59 -59 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -11 -11 -49 -49 -54 STATE2: 1 RSS: -50 -50 -58 -58 -58 APNAME: IWCTAP9 STATE1: 0 RSS: -73 -73 -73 -73 -72 STATE2: 1 RSS: -71 -72 -72 -72 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -53 -53 -53 -53 -56 STATE2: 1 RSS: -2 -2 -50 -50 -10 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -52 -54 -54 -54 STATE2: 1 RSS: -53 -53 -53 -53 -52 APNAME: IWCTAP10 STATE1: 0 RSS: -46 -46 -45 -45 -44 STATE2: 1 RSS: -45 -45 -45 -45 -45 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -55 -55 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -41 -41 -47 -47 -47 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -11 -11 -49 -49 -54 STATE2: 1 RSS: -50 -50 -58 -58 -58 APNAME: IWCTAP5 STATE1: 0 RSS: -53 -53 -53 -53 -56 STATE2: 1 RSS: -2 -2 -50 -50 -10 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -52 -54 -54 -54 STATE2: 1 RSS: -53 -53 -53 -53 -52 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -55 -55 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -41 -41 -47 -47 -47
APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -52 -52 -54 -54 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -11 -11 -49 -49 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -53 -53 -56 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -68 -68 -68 -67 STATE2: 1 RSS: -60 -60 -59 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -73 -73 -73 -73 -72 STATE2: 1 RSS: -46 -46 -45 -45 -44

APNAME: IWCTAP7 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP6 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP8 STATE1: 0 RSS: -71 -71 -71 -71 -71 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP4 STATE1: 0 RSS: -58 -58 -50 -53 -53 STATE2: 1 RSS: -10 -46 -46 -53 -53 APNAME: IWCTAP9 STATE1: 0 RSS: -72 -73 -74 -74 -75 STATE2: 1 RSS: -72 -72 -72 -73 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -64 -62 -62 STATE2: 1 RSS: -69 -65 -65 -68 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -64 -12 -51 -61 -61 STATE2: 1 RSS: -55 -67 -67 -68 -68 APNAME: IWCTAP10 STATE1: 0 RSS: -7 -36 -42 -43 -43 STATE2: 1 RSS: -43 -43 -43 -43 -43 APNAME: IWCTAP3 STATE1: 0 RSS: -7 -7 -36 -44 -46 STATE2: 1 RSS: -46 -47 -47 -47 -47 APNAME: IWCTAP1 STATE1: 0 RSS: -59 -61 -61 -62 -62 STATE2: 1 RSS: -12 -52 -60 -61 -61 Step 6
APNAME: IWCTAP4 STATE1: 0 RSS: -58 -58 -50 -53 -53 STATE2: 1 RSS: -10 -46 -46 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -64 -62 -62 STATE2: 1 RSS: -69 -65 -65 -68 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -64 -12 -51 -61 -61 STATE2: 1 RSS: -55 -67 -67 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -7 -7 -36 -44 -46 STATE2: 1 RSS: -46 -47 -47 -47 -47 APNAME: IWCTAP1 STATE1: 0 RSS: -59 -61 -61 -62 -62 STATE2: 1 RSS: -12 -52 -60 -61 -61
APNAME: IWCTAP1 STATE1: 0 RSS: -59 -61 -61 -62 -62 STATE2: 1 RSS: -64 -12 -51 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -7 -7 -36 -44 -46 STATE2: 1 RSS: -58 -58 -50 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -62 -64 -62 -62 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -72 -73 -74 -74 -75 STATE2: 1 RSS: -7 -36 -42 -43 -43

APNAME: IWCTAP7 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP6 STATE1: 0 RSS: -10 -42 -47 -48 -49 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP4 STATE1: 0 RSS: -74 -34 -35 -33 -34 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP9 STATE1: 0 RSS: -72 -72 -70 -70 -69 STATE2: 1 RSS: -66 -66 -65 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -100 -100 -49 -49 -50 STATE2: 1 RSS: -47 -48 -9 -41 -41 APNAME: IWCTAP2 STATE1: 0 RSS: -125 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP10 STATE1: 0 RSS: -11 -11 -48 -48 -56 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -33 -33 -33 -33 -33 STATE2: 1 RSS: -33 -33 -33 -33 -33 APNAME: IWCTAP1 STATE1: 0 RSS: -36 -40 -37 -41 -38 STATE2: 1 RSS: -78 -78 -40 -40 -40 Step 5
APNAME: IWCTAP4 STATE1: 0 RSS: -74 -34 -35 -33 -34 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP5 STATE1: 0 RSS: -100 -100 -49 -49 -50 STATE2: 1 RSS: -47 -48 -9 -41 -41 APNAME: IWCTAP2 STATE1: 0 RSS: -125 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -33 -33 -33 -33 -33 STATE2: 1 RSS: -33 -33 -33 -33 -33 APNAME: IWCTAP1 STATE1: 0 RSS: -36 -40 -37 -41 -38 STATE2: 1 RSS: -78 -78 -40 -40 -40
APNAME: IWCTAP1 STATE1: 0 RSS: -36 -40 -37 -41 -38 STATE2: 1 RSS: -125 -58 -58 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -33 -33 -33 -33 -33 STATE2: 1 RSS: -74 -34 -35 -33 -34 APNAME: IWCTAP3 STATE1: 0 RSS: -100 -100 -49 -49 -50 STATE2: 1 RSS: -10 -42 -47 -48 -49 APNAME: IWCTAP4 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -72 -72 -70 -70 -69 STATE2: 1 RSS: -11 -11 -48 -48 -56

APNAME: IWCTAP7 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP6 STATE1: 0 RSS: -53 -55 -55 -55 -55 STATE2: 1 RSS: -54 -54 -52 -52 -52 APNAME: IWCTAP8 STATE1: 0 RSS: -73 -73 -73 -74 -76 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP4 STATE1: 0 RSS: -43 -43 -47 -47 -47 STATE2: 1 RSS: -45 -45 -45 -45 -45 APNAME: IWCTAP9 STATE1: 0 RSS: -66 -66 -66 -66 -65 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -55 -52 -52 -52 -52 STATE2: 1 RSS: -48 -48 -56 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -131 -63 -63 -63 -63 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP10 STATE1: 0 RSS: -61 -61 -61 -62 -62 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -49 -49 -49 -49 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -59 -11 -11 STATE2: 1 RSS: -63 -65 -65 -65 -65 Step 2
APNAME: IWCTAP4 STATE1: 0 RSS: -43 -43 -47 -47 -47 STATE2: 1 RSS: -45 -45 -45 -45 -45 APNAME: IWCTAP5 STATE1: 0 RSS: -55 -52 -52 -52 -52 STATE2: 1 RSS: -48 -48 -56 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -131 -63 -63 -63 -63 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -49 -49 -49 -49 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -59 -11 -11 STATE2: 1 RSS: -63 -65 -65 -65 -65
APNAME: IWCTAP1 STATE1: 0 RSS: -51 -51 -59 -11 -11 STATE2: 1 RSS: -131 -63 -63 -63 -63 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -49 -49 -49 -49 STATE2: 1 RSS: -43 -43 -47 -47 -47 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -52 -52 -52 -52 STATE2: 1 RSS: -53 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -73 -73 -73 -74 -76 APNAME: IWCTAP5 STATE1: 0 RSS: -66 -66 -66 -66 -65 STATE2: 1 RSS: -61 -61 -61 -62 -62

APNAME: IWCTAP7 STATE1: 0 RSS: -57 -57 -57 -57 -56 STATE2: 1 RSS: -56 -56 -11 -11 -48 APNAME: IWCTAP6 STATE1: 0 RSS: -61 -61 -61 -60 -60 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP8 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP4 STATE1: 0 RSS: -43 -39 -39 -39 -40 STATE2: 1 RSS: -43 -43 -43 -43 -43 APNAME: IWCTAP9 STATE1: 0 RSS: -62 -61 -62 -62 -62 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -61 -63 -62 -63 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -66 -65 -66 -66 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP10 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP3 STATE1: 0 RSS: -43 -42 -42 -42 -42 STATE2: 1 RSS: -44 -43 -43 -43 -44 APNAME: IWCTAP1 STATE1: 0 RSS: 0 -63 -56 -60 -60 STATE2: 1 RSS: -60 -60 -60 -60 -60 Step 13
APNAME: IWCTAP4 STATE1: 0 RSS: -43 -39 -39 -39 -40 STATE2: 1 RSS: -43 -43 -43 -43 -43 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -61 -63 -62 -63 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -66 -65 -66 -66 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -43 -42 -42 -42 -42 STATE2: 1 RSS: -44 -43 -43 -43 -44 APNAME: IWCTAP1 STATE1: 0 RSS: 0 -63 -56 -60 -60 STATE2: 1 RSS: -60 -60 -60 -60 -60
APNAME: IWCTAP1 STATE1: 0 RSS: 0 -63 -56 -60 -60 STATE2: 1 RSS: 0 -66 -65 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -43 -42 -42 -42 -42 STATE2: 1 RSS: -43 -39 -39 -39 -40 APNAME: IWCTAP3 STATE1: 0 RSS: -64 -61 -63 -62 -63 STATE2: 1 RSS: -61 -61 -61 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -57 -57 -57 -57 -56 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -61 -62 -62 -62 STATE2: 1 RSS: -68 -68 -68 -68 -68

APNAME: IWCTAP7 STATE1: 0 RSS: -56 -56 -49 -49 -48 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP6 STATE1: 0 RSS: -59 -59 -60 -60 -60 STATE2: 1 RSS: -60 -60 0 -60 -60 APNAME: IWCTAP8 STATE1: 0 RSS: -71 -71 -71 -71 -71 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP4 STATE1: 0 RSS: -31 -31 -32 -6 -6 STATE2: 1 RSS: -33 -33 -33 -33 -33 APNAME: IWCTAP9 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -51 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -144 -71 -71 -71 -71 STATE2: 1 RSS: -73 -73 -74 -74 -73 APNAME: IWCTAP10 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -59 -59 -59 -11 -11 APNAME: IWCTAP3 STATE1: 0 RSS: -33 -33 -34 -33 -33 STATE2: 1 RSS: -31 -31 -35 -35 -37 APNAME: IWCTAP1 STATE1: 0 RSS: -59 -59 -55 -55 -59 STATE2: 1 RSS: -59 -59 -59 -59 -59 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -31 -31 -32 -6 -6 STATE2: 1 RSS: -33 -33 -33 -33 -33 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -51 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -144 -71 -71 -71 -71 STATE2: 1 RSS: -73 -73 -74 -74 -73 APNAME: IWCTAP3 STATE1: 0 RSS: -33 -33 -34 -33 -33 STATE2: 1 RSS: -31 -31 -35 -35 -37 APNAME: IWCTAP1 STATE1: 0 RSS: -59 -59 -55 -55 -59 STATE2: 1 RSS: -59 -59 -59 -59 -59
APNAME: IWCTAP1 STATE1: 0 RSS: -59 -59 -55 -55 -59 STATE2: 1 RSS: -144 -71 -71 -71 -71 APNAME: IWCTAP2 STATE1: 0 RSS: -33 -33 -34 -33 -33 STATE2: 1 RSS: -31 -31 -32 -6 -6 APNAME: IWCTAP3 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -59 -59 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -56 -56 -49 -49 -48 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -59 -59 -59 -59 -59

APNAME: IWCTAP7 STATE1: 0 RSS: -44 -46 -46 -46 -57 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP6 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP8 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP4 STATE1: 0 RSS: -40 -40 -33 -33 -33 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP9 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -59 -59 -56 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -65 -65 -66 -66 -66 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP10 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP3 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -55 -55 -56 -56 -56 Step 4
APNAME: IWCTAP4 STATE1: 0 RSS: -40 -40 -33 -33 -33 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -59 -59 -56 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -65 -65 -66 -66 -66 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP3 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -55 -55 -56 -56 -56
APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -65 -65 -66 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -40 -40 -33 -33 -33 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -58 -59 -59 -56 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP4 STATE1: 0 RSS: -44 -46 -46 -46 -57 STATE2: 1 RSS: -73 -73 -73 -73 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -67 -67 -67 -67 -67

APNAME: IWCTAP7 STATE1: 0 RSS: -47 -47 -59 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP6 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP8 STATE1: 0 RSS: -68 -68 -65 -66 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -52 -52 -55 -55 -55 APNAME: IWCTAP9 STATE1: 0 RSS: -53 -53 -52 -52 -52 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -58 -58 -63 -64 STATE2: 1 RSS: -61 -61 -61 -12 -12 APNAME: IWCTAP2 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -136 -136 -71 -14 -14 APNAME: IWCTAP10 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -50 -57 -57 -59 -59 APNAME: IWCTAP3 STATE1: 0 RSS: -38 -44 -44 -45 -45 STATE2: 1 RSS: -45 -45 -44 -45 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -58 -58 -58 -11 -11 STATE2: 1 RSS: -61 -58 -58 -11 -11 Step 5
APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -52 -52 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -58 -58 -63 -64 STATE2: 1 RSS: -61 -61 -61 -12 -12 APNAME: IWCTAP2 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -136 -136 -71 -14 -14 APNAME: IWCTAP3 STATE1: 0 RSS: -38 -44 -44 -45 -45 STATE2: 1 RSS: -45 -45 -44 -45 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -58 -58 -58 -11 -11 STATE2: 1 RSS: -61 -58 -58 -11 -11
APNAME: IWCTAP1 STATE1: 0 RSS: -58 -58 -58 -11 -11 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -38 -44 -44 -45 -45 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -58 -58 -63 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP4 STATE1: 0 RSS: -47 -47 -59 -58 -58 STATE2: 1 RSS: -68 -68 -65 -66 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -53 -53 -52 -52 -52 STATE2: 1 RSS: -60 -60 -60 -60 -60

