APNAME: IWCTAP7 STATE1: 0 RSS: 0 0 0 -79 -79 STATE2: 1 RSS: -77 -77 -74 -71 -73 APNAME: IWCTAP6 STATE1: 0 RSS: -61 -60 -60 -60 -60 STATE2: 1 RSS: -60 -60 -60 -60 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -52 -50 -51 -54 -52 APNAME: IWCTAP4 STATE1: 0 RSS: 0 -48 -53 -55 -55 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP9 STATE1: 0 RSS: -72 -72 -72 -72 -73 STATE2: 1 RSS: -72 -72 -73 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -50 -50 -49 -49 STATE2: 1 RSS: -50 -51 -51 -51 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -32 -30 -30 -33 -33 STATE2: 1 RSS: -38 -38 -37 -37 -38 APNAME: IWCTAP10 STATE1: 0 RSS: -59 -59 -59 -59 -58 STATE2: 1 RSS: -49 -57 -65 -59 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -52 -55 -53 -57 STATE2: 1 RSS: -61 -61 -58 -60 -60 APNAME: IWCTAP1 STATE1: 0 RSS: -42 -8 -32 -38 -38 STATE2: 1 RSS: -40 -40 -40 -40 -40 Step 11
APNAME: IWCTAP4 STATE1: 0 RSS: 0 -48 -53 -55 -55 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -50 -50 -49 -49 STATE2: 1 RSS: -50 -51 -51 -51 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -32 -30 -30 -33 -33 STATE2: 1 RSS: -38 -38 -37 -37 -38 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -52 -55 -53 -57 STATE2: 1 RSS: -61 -61 -58 -60 -60 APNAME: IWCTAP1 STATE1: 0 RSS: -42 -8 -32 -38 -38 STATE2: 1 RSS: -40 -40 -40 -40 -40
APNAME: IWCTAP1 STATE1: 0 RSS: -42 -8 -32 -38 -38 STATE2: 1 RSS: -32 -30 -30 -33 -33 APNAME: IWCTAP2 STATE1: 0 RSS: -46 -52 -55 -53 -57 STATE2: 1 RSS: 0 -48 -53 -55 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -50 -50 -49 -49 STATE2: 1 RSS: -61 -60 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 0 -79 -79 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -72 -72 -72 -72 -73 STATE2: 1 RSS: -59 -59 -59 -59 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -82 -84 -84 -84 -85 STATE2: 1 RSS: -85 -80 -80 -83 -82 APNAME: IWCTAP6 STATE1: 0 RSS: -65 -65 -65 -65 -65 STATE2: 1 RSS: -65 -70 -14 -54 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -63 -68 -68 -68 -65 APNAME: IWCTAP4 STATE1: 0 RSS: -54 -58 -54 -54 -54 STATE2: 1 RSS: -55 -55 -55 -57 -53 APNAME: IWCTAP9 STATE1: 0 RSS: -81 -80 -80 -80 -80 STATE2: 1 RSS: -82 -82 -82 -80 -82 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -64 -66 -63 -65 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -48 -50 -51 -50 -48 APNAME: IWCTAP10 STATE1: 0 RSS: -63 -64 -64 -64 -63 STATE2: 1 RSS: -63 -64 -64 -65 -63 APNAME: IWCTAP3 STATE1: 0 RSS: -57 -59 -61 -61 -60 STATE2: 1 RSS: -62 -61 -60 -64 -61 APNAME: IWCTAP1 STATE1: 0 RSS: -48 -48 -49 -50 -47 STATE2: 1 RSS: -51 -51 -43 -47 -50 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -54 -58 -54 -54 -54 STATE2: 1 RSS: -55 -55 -55 -57 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -64 -66 -63 -65 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -48 -50 -51 -50 -48 APNAME: IWCTAP3 STATE1: 0 RSS: -57 -59 -61 -61 -60 STATE2: 1 RSS: -62 -61 -60 -64 -61 APNAME: IWCTAP1 STATE1: 0 RSS: -48 -48 -49 -50 -47 STATE2: 1 RSS: -51 -51 -43 -47 -50
APNAME: IWCTAP1 STATE1: 0 RSS: -48 -48 -49 -50 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -59 -61 -61 -60 STATE2: 1 RSS: -54 -58 -54 -54 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP4 STATE1: 0 RSS: -82 -84 -84 -84 -85 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP5 STATE1: 0 RSS: -81 -80 -80 -80 -80 STATE2: 1 RSS: -63 -64 -64 -64 -63

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -70 -14 -2 -55 -67 APNAME: IWCTAP6 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -56 -57 -57 -57 -56 APNAME: IWCTAP8 STATE1: 0 RSS: -61 -61 -61 -62 -62 STATE2: 1 RSS: -61 -62 -61 -61 -61 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -55 -53 -53 -53 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP9 STATE1: 0 RSS: -82 -79 -79 -78 -79 STATE2: 1 RSS: -75 -83 -80 -80 -81 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -61 -63 -63 -63 STATE2: 1 RSS: -69 -69 -73 -73 -73 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -52 -54 -54 -54 STATE2: 1 RSS: -52 -53 -54 -54 -54 APNAME: IWCTAP10 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -61 -61 -60 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -60 -61 -61 -61 STATE2: 1 RSS: -66 -66 -66 -64 -64 APNAME: IWCTAP1 STATE1: 0 RSS: -61 -59 -59 -60 -60 STATE2: 1 RSS: -68 -68 -71 -63 -63 Step 20
APNAME: IWCTAP4 STATE1: 0 RSS: -53 -55 -53 -53 -53 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -61 -63 -63 -63 STATE2: 1 RSS: -69 -69 -73 -73 -73 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -52 -54 -54 -54 STATE2: 1 RSS: -52 -53 -54 -54 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -60 -61 -61 -61 STATE2: 1 RSS: -66 -66 -66 -64 -64 APNAME: IWCTAP1 STATE1: 0 RSS: -61 -59 -59 -60 -60 STATE2: 1 RSS: -68 -68 -71 -63 -63
APNAME: IWCTAP1 STATE1: 0 RSS: -61 -59 -59 -60 -60 STATE2: 1 RSS: -52 -52 -54 -54 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -58 -60 -61 -61 -61 STATE2: 1 RSS: -53 -55 -53 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -52 -61 -63 -63 -63 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -61 -61 -61 -62 -62 APNAME: IWCTAP5 STATE1: 0 RSS: -82 -79 -79 -78 -79 STATE2: 1 RSS: -62 -62 -62 -62 -62

APNAME: IWCTAP7 STATE1: 0 RSS: -61 -62 -62 -62 -12 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP6 STATE1: 0 RSS: -40 -47 -47 -47 -48 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP8 STATE1: 0 RSS: -61 -61 -61 -61 -61 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP4 STATE1: 0 RSS: -50 -50 -50 -50 -51 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP9 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP5 STATE1: 0 RSS: 0 0 0 0 -56 STATE2: 1 RSS: -60 -60 -60 -52 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -45 -45 -37 -37 -36 STATE2: 1 RSS: -36 -7 -31 -35 -36 APNAME: IWCTAP10 STATE1: 0 RSS: -58 0 -56 -56 -58 STATE2: 1 RSS: -55 -57 -57 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -2 -2 0 -42 -50 STATE2: 1 RSS: -60 -60 -58 -58 -58 APNAME: IWCTAP1 STATE1: 0 RSS: -40 -40 -41 -41 -40 STATE2: 1 RSS: -40 -8 -34 -34 -39 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -50 -50 -50 -50 -51 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: 0 0 0 0 -56 STATE2: 1 RSS: -60 -60 -60 -52 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -45 -45 -37 -37 -36 STATE2: 1 RSS: -36 -7 -31 -35 -36 APNAME: IWCTAP3 STATE1: 0 RSS: -2 -2 0 -42 -50 STATE2: 1 RSS: -60 -60 -58 -58 -58 APNAME: IWCTAP1 STATE1: 0 RSS: -40 -40 -41 -41 -40 STATE2: 1 RSS: -40 -8 -34 -34 -39
APNAME: IWCTAP1 STATE1: 0 RSS: -40 -40 -41 -41 -40 STATE2: 1 RSS: -45 -45 -37 -37 -36 APNAME: IWCTAP2 STATE1: 0 RSS: -2 -2 0 -42 -50 STATE2: 1 RSS: -50 -50 -50 -50 -51 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 0 -56 STATE2: 1 RSS: -40 -47 -47 -47 -48 APNAME: IWCTAP4 STATE1: 0 RSS: -61 -62 -62 -62 -12 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP5 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -58 0 -56 -56 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -64 -64 -64 -12 -54 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP6 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -53 -53 -53 -52 -52 APNAME: IWCTAP8 STATE1: 0 RSS: -57 -56 -56 -56 -56 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -55 -53 -57 -56 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP9 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -60 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -51 -54 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP10 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -53 -10 -46 STATE2: 1 RSS: -58 -58 -58 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -46 -50 STATE2: 1 RSS: -50 -50 -51 -51 -51 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -52 -55 -53 -57 -56 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -60 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -51 -54 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -53 -10 -46 STATE2: 1 RSS: -58 -58 -58 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -46 -50 STATE2: 1 RSS: -50 -50 -51 -51 -51
APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -46 -50 STATE2: 1 RSS: -53 -53 -53 -51 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -53 -10 -46 STATE2: 1 RSS: -52 -55 -53 -57 -56 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -62 -62 -60 -62 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP4 STATE1: 0 RSS: -64 -64 -64 -12 -54 STATE2: 1 RSS: -57 -56 -56 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -58 -58 -58 -58 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP6 STATE1: 0 RSS: -44 -52 -54 -54 -54 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP8 STATE1: 0 RSS: -63 -63 -61 -62 -62 STATE2: 1 RSS: -62 -59 -59 -61 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -58 -56 -56 -56 -58 STATE2: 1 RSS: -12 -12 -2 -2 -2 APNAME: IWCTAP9 STATE1: 0 RSS: -62 -61 -59 -59 -59 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP5 STATE1: 0 RSS: -63 -63 -63 -63 -64 STATE2: 1 RSS: -62 -62 -62 -12 -2 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -57 -60 -60 -61 STATE2: 1 RSS: -58 -58 -58 -59 -11 APNAME: IWCTAP10 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -11 -45 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -58 -11 -48 -48 -9 APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 0 0 -60 STATE2: 1 RSS: -12 -12 0 0 0 Step 2
APNAME: IWCTAP4 STATE1: 0 RSS: -58 -56 -56 -56 -58 STATE2: 1 RSS: -12 -12 -2 -2 -2 APNAME: IWCTAP5 STATE1: 0 RSS: -63 -63 -63 -63 -64 STATE2: 1 RSS: -62 -62 -62 -12 -2 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -57 -60 -60 -61 STATE2: 1 RSS: -58 -58 -58 -59 -11 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -58 -11 -48 -48 -9 APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 0 0 -60 STATE2: 1 RSS: -12 -12 0 0 0
APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 0 0 -60 STATE2: 1 RSS: -57 -57 -60 -60 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -58 -56 -56 -56 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -63 -63 -63 -63 -64 STATE2: 1 RSS: -44 -52 -54 -54 -54 APNAME: IWCTAP4 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -63 -63 -61 -62 -62 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -61 -59 -59 -59 STATE2: 1 RSS: -55 -55 -55 -55 -55

APNAME: IWCTAP7 STATE1: 0 RSS: -75 -76 -76 -75 -76 STATE2: 1 RSS: -77 -75 -73 -72 -73 APNAME: IWCTAP6 STATE1: 0 RSS: -57 -57 -56 -57 -57 STATE2: 1 RSS: -57 -57 -57 -57 -56 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -70 -69 -69 -69 STATE2: 1 RSS: -66 -68 -68 -69 -70 APNAME: IWCTAP4 STATE1: 0 RSS: -35 -35 -35 -35 -38 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP9 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -62 -62 -62 -60 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -12 -49 -57 -59 -59 STATE2: 1 RSS: -54 -54 -59 -11 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -56 -57 -56 -58 STATE2: 1 RSS: -56 -54 -57 -54 -53 APNAME: IWCTAP10 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP3 STATE1: 0 RSS: -39 -35 -37 -38 -37 STATE2: 1 RSS: -38 -38 -38 -38 -38 APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -60 -57 -57 STATE2: 1 RSS: -56 -53 -56 -56 -56 Step 5
APNAME: IWCTAP4 STATE1: 0 RSS: -35 -35 -35 -35 -38 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP5 STATE1: 0 RSS: -12 -49 -57 -59 -59 STATE2: 1 RSS: -54 -54 -59 -11 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -56 -57 -56 -58 STATE2: 1 RSS: -56 -54 -57 -54 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -39 -35 -37 -38 -37 STATE2: 1 RSS: -38 -38 -38 -38 -38 APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -60 -57 -57 STATE2: 1 RSS: -56 -53 -56 -56 -56
APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -60 -57 -57 STATE2: 1 RSS: -54 -56 -57 -56 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -39 -35 -37 -38 -37 STATE2: 1 RSS: -35 -35 -35 -35 -38 APNAME: IWCTAP3 STATE1: 0 RSS: -12 -49 -57 -59 -59 STATE2: 1 RSS: -57 -57 -56 -57 -57 APNAME: IWCTAP4 STATE1: 0 RSS: -75 -76 -76 -75 -76 STATE2: 1 RSS: -69 -70 -69 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -47 -47 -47 -47 -47

APNAME: IWCTAP7 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP6 STATE1: 0 RSS: -61 -61 -61 -61 -61 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP8 STATE1: 0 RSS: -71 -71 -74 -71 -71 STATE2: 1 RSS: -74 -73 -73 -74 -74 APNAME: IWCTAP4 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP9 STATE1: 0 RSS: -67 -67 -68 -68 -67 STATE2: 1 RSS: -68 -68 -68 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -65 -66 -59 -60 STATE2: 1 RSS: -66 -66 -65 -65 -65 APNAME: IWCTAP2 STATE1: 0 RSS: -61 -57 -57 -61 -58 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP10 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -67 -64 -66 -66 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -56 -56 -53 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -63 -65 -64 -63 -63 STATE2: 1 RSS: -63 -63 -60 -62 -62 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -65 -66 -59 -60 STATE2: 1 RSS: -66 -66 -65 -65 -65 APNAME: IWCTAP2 STATE1: 0 RSS: -61 -57 -57 -61 -58 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -56 -56 -53 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -63 -65 -64 -63 -63 STATE2: 1 RSS: -63 -63 -60 -62 -62
APNAME: IWCTAP1 STATE1: 0 RSS: -63 -65 -64 -63 -63 STATE2: 1 RSS: -61 -57 -57 -61 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -65 -66 -59 -60 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP4 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -71 -71 -74 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -67 -67 -68 -68 -67 STATE2: 1 RSS: -66 -66 -66 -66 -66

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -66 -68 -68 -68 STATE2: 1 RSS: -66 -66 -67 -67 -68 APNAME: IWCTAP6 STATE1: 0 RSS: 0 -74 -74 -74 -73 STATE2: 1 RSS: -73 -73 -73 -73 -74 APNAME: IWCTAP8 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -73 -72 -72 -72 -72 APNAME: IWCTAP4 STATE1: 0 RSS: -55 -55 -54 -54 -54 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP9 STATE1: 0 RSS: -59 -60 -60 -60 -58 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -62 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -58 -60 -60 -60 STATE2: 1 RSS: -59 -60 -60 -61 -61 APNAME: IWCTAP10 STATE1: 0 RSS: -57 -57 -59 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -56 -55 -60 -56 STATE2: 1 RSS: -62 -62 -58 -61 -61 APNAME: IWCTAP1 STATE1: 0 RSS: -65 -64 -64 -64 -64 STATE2: 1 RSS: -69 -69 -13 -13 -57 Step 26
APNAME: IWCTAP4 STATE1: 0 RSS: -55 -55 -54 -54 -54 STATE2: 1 RSS: -57 -57 -57 -57 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -62 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -58 -60 -60 -60 STATE2: 1 RSS: -59 -60 -60 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -56 -55 -60 -56 STATE2: 1 RSS: -62 -62 -58 -61 -61 APNAME: IWCTAP1 STATE1: 0 RSS: -65 -64 -64 -64 -64 STATE2: 1 RSS: -69 -69 -13 -13 -57
APNAME: IWCTAP1 STATE1: 0 RSS: -65 -64 -64 -64 -64 STATE2: 1 RSS: -48 -58 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -56 -55 -60 -56 STATE2: 1 RSS: -55 -55 -54 -54 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: 0 -74 -74 -74 -73 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -66 -68 -68 -68 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -60 -60 -60 -58 STATE2: 1 RSS: -57 -57 -59 -58 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -51 -52 -53 -53 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -63 -62 -61 -61 -61 STATE2: 1 RSS: -60 -61 -61 -61 -61 APNAME: IWCTAP8 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -66 -66 -69 -69 -70 APNAME: IWCTAP4 STATE1: 0 RSS: -33 -35 -33 -33 -33 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP9 STATE1: 0 RSS: -58 -58 -58 -58 -59 STATE2: 1 RSS: -59 -59 -55 -58 -58 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -60 -61 -59 -63 STATE2: 1 RSS: -63 -12 -53 -61 -63 APNAME: IWCTAP2 STATE1: 0 RSS: -59 -60 -61 -61 -61 STATE2: 1 RSS: -65 -13 -57 -66 -66 APNAME: IWCTAP10 STATE1: 0 RSS: -71 -71 -68 -70 -68 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP3 STATE1: 0 RSS: -45 -45 -42 -42 -45 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP1 STATE1: 0 RSS: -59 -68 -70 -70 -70 STATE2: 1 RSS: -72 -72 -72 -72 -72 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -33 -35 -33 -33 -33 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -60 -61 -59 -63 STATE2: 1 RSS: -63 -12 -53 -61 -63 APNAME: IWCTAP2 STATE1: 0 RSS: -59 -60 -61 -61 -61 STATE2: 1 RSS: -65 -13 -57 -66 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -45 -45 -42 -42 -45 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP1 STATE1: 0 RSS: -59 -68 -70 -70 -70 STATE2: 1 RSS: -72 -72 -72 -72 -72
APNAME: IWCTAP1 STATE1: 0 RSS: -59 -68 -70 -70 -70 STATE2: 1 RSS: -59 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -45 -45 -42 -42 -45 STATE2: 1 RSS: -33 -35 -33 -33 -33 APNAME: IWCTAP3 STATE1: 0 RSS: -60 -60 -61 -59 -63 STATE2: 1 RSS: -63 -62 -61 -61 -61 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -58 -58 -59 STATE2: 1 RSS: -71 -71 -68 -70 -68

APNAME: IWCTAP7 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP6 STATE1: 0 RSS: -76 -76 -76 -76 -76 STATE2: 1 RSS: -77 -77 -77 -77 -77 APNAME: IWCTAP8 STATE1: 0 RSS: -88 -88 -87 -87 -88 STATE2: 1 RSS: -87 -87 -87 -88 -88 APNAME: IWCTAP4 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -62 -62 -62 -62 -63 APNAME: IWCTAP9 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -67 -67 -67 -67 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP2 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -77 -84 -84 -84 -84 APNAME: IWCTAP10 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP3 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP1 STATE1: 0 RSS: -72 -72 -72 -69 -69 STATE2: 1 RSS: -70 -70 -70 -71 -71 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -62 -62 -62 -62 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP2 STATE1: 0 RSS: -73 -73 -73 -73 -73 STATE2: 1 RSS: -77 -84 -84 -84 -84 APNAME: IWCTAP3 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP1 STATE1: 0 RSS: -72 -72 -72 -69 -69 STATE2: 1 RSS: -70 -70 -70 -71 -71
APNAME: IWCTAP1 STATE1: 0 RSS: -72 -72 -72 -69 -69 STATE2: 1 RSS: -73 -73 -73 -73 -73 APNAME: IWCTAP2 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP3 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -76 -76 -76 -76 -76 APNAME: IWCTAP4 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -88 -88 -87 -87 -88 APNAME: IWCTAP5 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -74 -74 -74 -74 -74

APNAME: IWCTAP7 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -52 -53 -53 -53 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -52 -61 -62 -62 -63 APNAME: IWCTAP8 STATE1: 0 RSS: -67 -68 -68 -66 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -42 -40 -40 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP9 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -63 -64 -64 -64 STATE2: 1 RSS: -63 -63 -63 -12 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -68 -68 -69 -69 -69 APNAME: IWCTAP10 STATE1: 0 RSS: -73 -14 -61 -70 -73 STATE2: 1 RSS: -73 -73 -73 -73 -73 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP1 STATE1: 0 RSS: -60 -61 -61 -60 -60 STATE2: 1 RSS: -52 -52 -52 -10 -50 Step 9
APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -42 -40 -40 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -63 -64 -64 -64 STATE2: 1 RSS: -63 -63 -63 -12 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -68 -68 -69 -69 -69 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP1 STATE1: 0 RSS: -60 -61 -61 -60 -60 STATE2: 1 RSS: -52 -52 -52 -10 -50
APNAME: IWCTAP1 STATE1: 0 RSS: -60 -61 -61 -60 -60 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -41 -41 -42 -40 -40 APNAME: IWCTAP3 STATE1: 0 RSS: -59 -63 -64 -64 -64 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP4 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -67 -68 -68 -66 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -73 -14 -61 -70 -73


