APNAME: IWCTAP7 STATE1: 0 RSS: -81 -82 -82 -79 -82 STATE2: 1 RSS: -66 -80 -87 -85 -84 APNAME: IWCTAP6 STATE1: 0 RSS: -76 -76 -76 -76 -76 STATE2: 1 RSS: -63 -73 -73 -76 -76 APNAME: IWCTAP8 STATE1: 0 RSS: -77 -77 -77 -77 -77 STATE2: 1 RSS: -77 -78 -76 -79 -73 APNAME: IWCTAP4 STATE1: 0 RSS: -12 -12 -48 -48 -58 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP9 STATE1: 0 RSS: -81 -81 -81 -81 -81 STATE2: 1 RSS: -82 -82 -82 -82 -82 APNAME: IWCTAP5 STATE1: 0 RSS: -11 -11 -49 -57 -61 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -10 -10 -44 -50 STATE2: 1 RSS: -54 -54 -54 -10 -2 APNAME: IWCTAP10 STATE1: 0 RSS: -71 -71 -71 -71 -71 STATE2: 1 RSS: -14 -2 0 -57 -74 APNAME: IWCTAP3 STATE1: 0 RSS: -3 0 0 0 -63 STATE2: 1 RSS: -80 -80 -80 -80 -81 APNAME: IWCTAP1 STATE1: 0 RSS: -12 -61 -62 -12 -53 STATE2: 1 RSS: -65 -65 -65 -65 -65 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -12 -12 -48 -48 -58 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -11 -11 -49 -57 -61 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -10 -10 -44 -50 STATE2: 1 RSS: -54 -54 -54 -10 -2 APNAME: IWCTAP3 STATE1: 0 RSS: -3 0 0 0 -63 STATE2: 1 RSS: -80 -80 -80 -80 -81 APNAME: IWCTAP1 STATE1: 0 RSS: -12 -61 -62 -12 -53 STATE2: 1 RSS: -65 -65 -65 -65 -65
APNAME: IWCTAP1 STATE1: 0 RSS: -12 -61 -62 -12 -53 STATE2: 1 RSS: -54 -10 -10 -44 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -3 0 0 0 -63 STATE2: 1 RSS: -12 -12 -48 -48 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -11 -11 -49 -57 -61 STATE2: 1 RSS: -76 -76 -76 -76 -76 APNAME: IWCTAP4 STATE1: 0 RSS: -81 -82 -82 -79 -82 STATE2: 1 RSS: -77 -77 -77 -77 -77 APNAME: IWCTAP5 STATE1: 0 RSS: -81 -81 -81 -81 -81 STATE2: 1 RSS: -71 -71 -71 -71 -71

APNAME: IWCTAP7 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP6 STATE1: 0 RSS: -68 -67 -67 -67 -65 STATE2: 1 RSS: -67 -65 -65 -66 -64 APNAME: IWCTAP8 STATE1: 0 RSS: -68 -68 -68 -68 -67 STATE2: 1 RSS: -65 -65 -69 -73 -69 APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -61 -61 -61 -61 -64 APNAME: IWCTAP9 STATE1: 0 RSS: -73 -73 -73 -72 -73 STATE2: 1 RSS: -71 -72 -72 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -68 -66 -69 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP10 STATE1: 0 RSS: -65 -65 -65 -65 -65 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -64 -64 -64 -64 -60 APNAME: IWCTAP1 STATE1: 0 RSS: -55 -56 -52 -52 -53 STATE2: 1 RSS: -54 -55 -55 -56 -56 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -61 -61 -61 -61 -64 APNAME: IWCTAP5 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -68 -66 -69 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -40 -40 -40 -40 -40 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -64 -64 -64 -64 -60 APNAME: IWCTAP1 STATE1: 0 RSS: -55 -56 -52 -52 -53 STATE2: 1 RSS: -54 -55 -55 -56 -56
APNAME: IWCTAP1 STATE1: 0 RSS: -55 -56 -52 -52 -53 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP2 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: 0 0 0 0 0 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -68 -67 -67 -67 -65 APNAME: IWCTAP4 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -68 -68 -68 -68 -67 APNAME: IWCTAP5 STATE1: 0 RSS: -73 -73 -73 -72 -73 STATE2: 1 RSS: -65 -65 -65 -65 -65

APNAME: IWCTAP7 STATE1: 0 RSS: -67 -69 -70 -70 -70 STATE2: 1 RSS: -69 -71 -71 -71 -70 APNAME: IWCTAP6 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -50 -50 -10 -42 -48 APNAME: IWCTAP8 STATE1: 0 RSS: -61 -60 -60 -60 -60 STATE2: 1 RSS: -61 -61 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -10 -49 -55 -57 -61 STATE2: 1 RSS: -65 -65 -63 -63 -63 APNAME: IWCTAP9 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -60 -60 -12 -53 STATE2: 1 RSS: -12 -2 -2 -2 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -37 -37 -39 -37 -39 STATE2: 1 RSS: -32 -32 -32 -36 -39 APNAME: IWCTAP10 STATE1: 0 RSS: -65 -65 -66 -66 -66 STATE2: 1 RSS: -55 -55 -55 -63 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -54 -53 -56 -54 STATE2: 1 RSS: -57 -11 -48 -53 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -55 -55 STATE2: 1 RSS: -56 -56 -57 -57 -57 Step 9
APNAME: IWCTAP4 STATE1: 0 RSS: -10 -49 -55 -57 -61 STATE2: 1 RSS: -65 -65 -63 -63 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -60 -60 -12 -53 STATE2: 1 RSS: -12 -2 -2 -2 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -37 -37 -39 -37 -39 STATE2: 1 RSS: -32 -32 -32 -36 -39 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -54 -53 -56 -54 STATE2: 1 RSS: -57 -11 -48 -53 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -55 -55 STATE2: 1 RSS: -56 -56 -57 -57 -57
APNAME: IWCTAP1 STATE1: 0 RSS: -49 -49 -49 -55 -55 STATE2: 1 RSS: -37 -37 -39 -37 -39 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -54 -53 -56 -54 STATE2: 1 RSS: -10 -49 -55 -57 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -60 -60 -60 -12 -53 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP4 STATE1: 0 RSS: -67 -69 -70 -70 -70 STATE2: 1 RSS: -61 -60 -60 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -65 -65 -66 -66 -66

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -67 -67 -68 -68 STATE2: 1 RSS: -67 -68 -68 -68 -68 APNAME: IWCTAP6 STATE1: 0 RSS: -59 -59 -11 -49 -57 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -57 -56 -56 -57 -57 STATE2: 1 RSS: -52 -56 -57 -57 -57 APNAME: IWCTAP4 STATE1: 0 RSS: -48 -49 -9 -9 -41 STATE2: 1 RSS: -11 -50 -58 -11 -11 APNAME: IWCTAP9 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -59 -60 -60 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -52 -52 -10 -10 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -27 -31 -32 -32 -31 STATE2: 1 RSS: -42 -54 -44 -43 -43 APNAME: IWCTAP10 STATE1: 0 RSS: -54 -66 -68 -13 -2 STATE2: 1 RSS: -67 -68 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -10 -44 -52 STATE2: 1 RSS: -54 -54 -10 -45 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -37 -42 -45 -45 -45 STATE2: 1 RSS: -46 -45 -45 -45 -9 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -48 -49 -9 -9 -41 STATE2: 1 RSS: -11 -50 -58 -11 -11 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -52 -52 -10 -10 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -27 -31 -32 -32 -31 STATE2: 1 RSS: -42 -54 -44 -43 -43 APNAME: IWCTAP3 STATE1: 0 RSS: -53 -53 -10 -44 -52 STATE2: 1 RSS: -54 -54 -10 -45 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -37 -42 -45 -45 -45 STATE2: 1 RSS: -46 -45 -45 -45 -9
APNAME: IWCTAP1 STATE1: 0 RSS: -37 -42 -45 -45 -45 STATE2: 1 RSS: -27 -31 -32 -32 -31 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -10 -44 -52 STATE2: 1 RSS: -48 -49 -9 -9 -41 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -52 -52 -10 -10 STATE2: 1 RSS: -59 -59 -11 -49 -57 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -67 -67 -68 -68 STATE2: 1 RSS: -57 -56 -56 -57 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -54 -66 -68 -13 -2

APNAME: IWCTAP7 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP6 STATE1: 0 RSS: -61 -61 -61 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP4 STATE1: 0 RSS: -56 -56 -53 -53 -10 STATE2: 1 RSS: -59 -59 -11 -49 -57 APNAME: IWCTAP9 STATE1: 0 RSS: -73 -73 -73 -72 -72 STATE2: 1 RSS: -74 -74 -74 -74 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -56 -57 -57 -55 -57 STATE2: 1 RSS: -60 -60 -60 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -10 -42 -51 -51 STATE2: 1 RSS: -53 -53 -53 -53 -55 APNAME: IWCTAP10 STATE1: 0 RSS: -69 -69 -69 -13 -57 STATE2: 1 RSS: -69 -69 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -60 -60 -60 -12 -50 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP1 STATE1: 0 RSS: -58 -58 -11 -42 -42 STATE2: 1 RSS: -55 -51 -58 -52 -51 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -56 -56 -53 -53 -10 STATE2: 1 RSS: -59 -59 -11 -49 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -56 -57 -57 -55 -57 STATE2: 1 RSS: -60 -60 -60 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -10 -42 -51 -51 STATE2: 1 RSS: -53 -53 -53 -53 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -60 -60 -60 -12 -50 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP1 STATE1: 0 RSS: -58 -58 -11 -42 -42 STATE2: 1 RSS: -55 -51 -58 -52 -51
APNAME: IWCTAP1 STATE1: 0 RSS: -58 -58 -11 -42 -42 STATE2: 1 RSS: -52 -10 -42 -51 -51 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -60 -60 -12 -50 STATE2: 1 RSS: -56 -56 -53 -53 -10 APNAME: IWCTAP3 STATE1: 0 RSS: -56 -57 -57 -55 -57 STATE2: 1 RSS: -61 -61 -61 -62 -62 APNAME: IWCTAP4 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -73 -73 -73 -72 -72 STATE2: 1 RSS: -69 -69 -69 -13 -57

APNAME: IWCTAP7 STATE1: 0 RSS: -76 -76 -77 -76 -76 STATE2: 1 RSS: -77 -15 -64 -76 -77 APNAME: IWCTAP6 STATE1: 0 RSS: -60 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP4 STATE1: 0 RSS: -45 -49 -52 -52 -52 STATE2: 1 RSS: -51 -53 -53 -53 -52 APNAME: IWCTAP9 STATE1: 0 RSS: -70 -69 -69 -69 -69 STATE2: 1 RSS: -69 -69 -69 -68 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -49 -59 -61 -59 -59 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -54 -58 -58 -58 -11 APNAME: IWCTAP10 STATE1: 0 RSS: -57 -56 -56 -56 -56 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -54 -54 -53 -53 STATE2: 1 RSS: -54 -54 -52 -54 -54 APNAME: IWCTAP1 STATE1: 0 RSS: -62 -63 -63 -63 -62 STATE2: 1 RSS: -63 -63 -63 -63 -63 Step 24
APNAME: IWCTAP4 STATE1: 0 RSS: -45 -49 -52 -52 -52 STATE2: 1 RSS: -51 -53 -53 -53 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -49 -59 -61 -59 -59 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -54 -58 -58 -58 -11 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -54 -54 -53 -53 STATE2: 1 RSS: -54 -54 -52 -54 -54 APNAME: IWCTAP1 STATE1: 0 RSS: -62 -63 -63 -63 -62 STATE2: 1 RSS: -63 -63 -63 -63 -63
APNAME: IWCTAP1 STATE1: 0 RSS: -62 -63 -63 -63 -62 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -54 -54 -53 -53 STATE2: 1 RSS: -45 -49 -52 -52 -52 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -59 -61 -59 -59 STATE2: 1 RSS: -60 -62 -62 -62 -62 APNAME: IWCTAP4 STATE1: 0 RSS: -76 -76 -77 -76 -76 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -69 -69 -69 -69 STATE2: 1 RSS: -57 -56 -56 -56 -56

APNAME: IWCTAP7 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP6 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -54 -58 -58 -55 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -68 -68 -69 -69 -69 APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -41 -40 -42 STATE2: 1 RSS: -47 -48 -48 -48 -48 APNAME: IWCTAP9 STATE1: 0 RSS: -70 -65 -69 -69 -66 STATE2: 1 RSS: -68 -70 -70 -70 -70 APNAME: IWCTAP5 STATE1: 0 RSS: -11 -48 -57 -58 -58 STATE2: 1 RSS: -49 -57 -57 -57 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -48 -52 -51 -51 -51 APNAME: IWCTAP10 STATE1: 0 RSS: -11 -47 -55 -55 -57 STATE2: 1 RSS: -57 -57 -57 -56 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP1 STATE1: 0 RSS: -50 -53 -49 -52 -51 STATE2: 1 RSS: -52 -52 -52 -52 -52 Step 6
APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -41 -40 -42 STATE2: 1 RSS: -47 -48 -48 -48 -48 APNAME: IWCTAP5 STATE1: 0 RSS: -11 -48 -57 -58 -58 STATE2: 1 RSS: -49 -57 -57 -57 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -48 -52 -51 -51 -51 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP1 STATE1: 0 RSS: -50 -53 -49 -52 -51 STATE2: 1 RSS: -52 -52 -52 -52 -52
APNAME: IWCTAP1 STATE1: 0 RSS: -50 -53 -49 -52 -51 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -41 -41 -41 -40 -42 APNAME: IWCTAP3 STATE1: 0 RSS: -11 -48 -57 -58 -58 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -65 -69 -69 -66 STATE2: 1 RSS: -11 -47 -55 -55 -57

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -67 -67 -67 -67 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP6 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP8 STATE1: 0 RSS: -72 -73 -73 -72 -72 STATE2: 1 RSS: -73 -73 -69 -72 -72 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -54 -54 -53 -55 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP9 STATE1: 0 RSS: -65 -65 -66 -65 -66 STATE2: 1 RSS: -65 -65 -63 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -65 -13 -55 -63 -64 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -60 -60 -59 -59 STATE2: 1 RSS: -61 -61 -61 -61 -63 APNAME: IWCTAP10 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -49 -50 -47 -47 STATE2: 1 RSS: -50 -50 -49 -49 -49 APNAME: IWCTAP1 STATE1: 0 RSS: -63 -12 -52 -60 -60 STATE2: 1 RSS: -64 -65 -63 -65 -65 Step 5
APNAME: IWCTAP4 STATE1: 0 RSS: -53 -54 -54 -53 -55 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -65 -13 -55 -63 -64 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -60 -60 -59 -59 STATE2: 1 RSS: -61 -61 -61 -61 -63 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -49 -50 -47 -47 STATE2: 1 RSS: -50 -50 -49 -49 -49 APNAME: IWCTAP1 STATE1: 0 RSS: -63 -12 -52 -60 -60 STATE2: 1 RSS: -64 -65 -63 -65 -65
APNAME: IWCTAP1 STATE1: 0 RSS: -63 -12 -52 -60 -60 STATE2: 1 RSS: -57 -60 -60 -59 -59 APNAME: IWCTAP2 STATE1: 0 RSS: -49 -49 -50 -47 -47 STATE2: 1 RSS: -53 -54 -54 -53 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -65 -13 -55 -63 -64 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -67 -67 -67 -67 STATE2: 1 RSS: -72 -73 -73 -72 -72 APNAME: IWCTAP5 STATE1: 0 RSS: -65 -65 -66 -65 -66 STATE2: 1 RSS: -50 -50 -50 -50 -50

APNAME: IWCTAP7 STATE1: 0 RSS: -63 -62 -58 -62 -62 STATE2: 1 RSS: -63 -12 -53 -53 -62 APNAME: IWCTAP6 STATE1: 0 RSS: -70 -70 -70 -69 -70 STATE2: 1 RSS: -70 -70 -14 -14 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -73 -74 -74 -75 -75 STATE2: 1 RSS: -76 -76 -76 -74 -76 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -52 -53 STATE2: 1 RSS: -63 -62 -62 -61 -61 APNAME: IWCTAP9 STATE1: 0 RSS: -73 -73 -71 -71 -72 STATE2: 1 RSS: -73 -73 -73 -73 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -71 -71 -71 -71 STATE2: 1 RSS: -71 -71 -71 -70 -70 APNAME: IWCTAP2 STATE1: 0 RSS: -68 -67 -69 -68 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP10 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -69 -69 -69 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -63 -59 -63 -59 STATE2: 1 RSS: -64 -60 -60 -59 -58 APNAME: IWCTAP1 STATE1: 0 RSS: -65 -67 -67 -61 -61 STATE2: 1 RSS: -66 -66 -66 -67 -67 Step 8
APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -52 -53 STATE2: 1 RSS: -63 -62 -62 -61 -61 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -71 -71 -71 -71 STATE2: 1 RSS: -71 -71 -71 -70 -70 APNAME: IWCTAP2 STATE1: 0 RSS: -68 -67 -69 -68 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -63 -59 -63 -59 STATE2: 1 RSS: -64 -60 -60 -59 -58 APNAME: IWCTAP1 STATE1: 0 RSS: -65 -67 -67 -61 -61 STATE2: 1 RSS: -66 -66 -66 -67 -67
APNAME: IWCTAP1 STATE1: 0 RSS: -65 -67 -67 -61 -61 STATE2: 1 RSS: -68 -67 -69 -68 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -62 -63 -59 -63 -59 STATE2: 1 RSS: -52 -52 -52 -52 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -70 -71 -71 -71 -71 STATE2: 1 RSS: -70 -70 -70 -69 -70 APNAME: IWCTAP4 STATE1: 0 RSS: -63 -62 -58 -62 -62 STATE2: 1 RSS: -73 -74 -74 -75 -75 APNAME: IWCTAP5 STATE1: 0 RSS: -73 -73 -71 -71 -72 STATE2: 1 RSS: -69 -69 -69 -69 -69

APNAME: IWCTAP7 STATE1: 0 RSS: -52 -54 -54 -54 -54 STATE2: 1 RSS: -10 -46 -53 -54 -54 APNAME: IWCTAP6 STATE1: 0 RSS: -62 -62 -63 -63 -63 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -69 -69 -69 -69 STATE2: 1 RSS: -68 -68 -68 -69 -69 APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -38 -38 -37 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP9 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -57 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -12 -2 STATE2: 1 RSS: -66 -68 -13 -57 -57 APNAME: IWCTAP2 STATE1: 0 RSS: -11 -2 0 0 -47 STATE2: 1 RSS: -59 -59 -59 -60 -60 APNAME: IWCTAP10 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -11 -49 -57 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -39 -39 -39 -39 -39 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -11 -47 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -38 -38 -37 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -12 -2 STATE2: 1 RSS: -66 -68 -13 -57 -57 APNAME: IWCTAP2 STATE1: 0 RSS: -11 -2 0 0 -47 STATE2: 1 RSS: -59 -59 -59 -60 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -39 -39 -39 -39 -39 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -11 -47
APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -58 -58 -58 STATE2: 1 RSS: -11 -2 0 0 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -39 -39 -39 -39 -39 STATE2: 1 RSS: -41 -41 -38 -38 -37 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -62 -62 -12 -2 STATE2: 1 RSS: -62 -62 -63 -63 -63 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -54 -54 -54 -54 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP6 STATE1: 0 RSS: -75 -75 -75 -75 -75 STATE2: 1 RSS: -74 -74 -75 -74 -74 APNAME: IWCTAP8 STATE1: 0 RSS: -81 -81 -81 -81 -82 STATE2: 1 RSS: -81 -81 -81 -81 -81 APNAME: IWCTAP4 STATE1: 0 RSS: -67 -67 -68 -67 -68 STATE2: 1 RSS: -68 -68 -13 -57 -66 APNAME: IWCTAP9 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP5 STATE1: 0 RSS: -78 -78 -78 -77 -77 STATE2: 1 RSS: -76 -76 -76 0 0 APNAME: IWCTAP2 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -74 -74 -14 -62 -71 APNAME: IWCTAP10 STATE1: 0 RSS: -80 -80 -16 -68 -78 STATE2: 1 RSS: -78 -80 -80 -80 -81 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -56 -56 -56 -56 STATE2: 1 RSS: -56 -56 -11 -47 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -72 -72 -72 -72 -72 Step 22
APNAME: IWCTAP4 STATE1: 0 RSS: -67 -67 -68 -67 -68 STATE2: 1 RSS: -68 -68 -13 -57 -66 APNAME: IWCTAP5 STATE1: 0 RSS: -78 -78 -78 -77 -77 STATE2: 1 RSS: -76 -76 -76 0 0 APNAME: IWCTAP2 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -74 -74 -14 -62 -71 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -56 -56 -56 -56 STATE2: 1 RSS: -56 -56 -11 -47 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -72 -72 -72 -72 -72
APNAME: IWCTAP1 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP2 STATE1: 0 RSS: -55 -56 -56 -56 -56 STATE2: 1 RSS: -67 -67 -68 -67 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -78 -78 -78 -77 -77 STATE2: 1 RSS: -75 -75 -75 -75 -75 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -81 -81 -81 -81 -82 APNAME: IWCTAP5 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -80 -80 -16 -68 -78

