APNAME: IWCTAP7 STATE1: 0 RSS: -14 -14 -56 -64 -64 STATE2: 1 RSS: -68 -67 -67 -67 -67 APNAME: IWCTAP6 STATE1: 0 RSS: -60 -60 -60 -61 -61 STATE2: 1 RSS: -62 -61 -61 -62 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP4 STATE1: 0 RSS: -65 -56 -56 -56 -56 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP9 STATE1: 0 RSS: -72 -72 -72 -71 -71 STATE2: 1 RSS: -70 -70 -72 -74 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -85 -39 -39 -7 -32 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP2 STATE1: 0 RSS: -49 -47 -47 -48 -48 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP10 STATE1: 0 RSS: -52 -51 -51 -10 -10 STATE2: 1 RSS: -61 -61 -61 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -52 -52 -52 -52 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP1 STATE1: 0 RSS: -34 -33 -33 -33 -33 STATE2: 1 RSS: -36 -36 -36 -36 -36 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -65 -56 -56 -56 -56 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -85 -39 -39 -7 -32 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP2 STATE1: 0 RSS: -49 -47 -47 -48 -48 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -52 -52 -52 -52 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP1 STATE1: 0 RSS: -34 -33 -33 -33 -33 STATE2: 1 RSS: -36 -36 -36 -36 -36
APNAME: IWCTAP1 STATE1: 0 RSS: -34 -33 -33 -33 -33 STATE2: 1 RSS: -49 -47 -47 -48 -48 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -52 -52 -52 -52 STATE2: 1 RSS: -65 -56 -56 -56 -56 APNAME: IWCTAP3 STATE1: 0 RSS: -85 -39 -39 -7 -32 STATE2: 1 RSS: -60 -60 -60 -61 -61 APNAME: IWCTAP4 STATE1: 0 RSS: -14 -14 -56 -64 -64 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -72 -72 -72 -71 -71 STATE2: 1 RSS: -52 -51 -51 -10 -10

APNAME: IWCTAP7 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -75 -70 -69 -69 -69 APNAME: IWCTAP6 STATE1: 0 RSS: -57 -57 -57 -50 -50 STATE2: 1 RSS: -53 -54 -55 -56 -56 APNAME: IWCTAP8 STATE1: 0 RSS: -56 -59 -59 -56 -56 STATE2: 1 RSS: -56 -55 -55 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 0 -57 -57 STATE2: 1 RSS: -44 -55 -55 -55 -55 APNAME: IWCTAP9 STATE1: 0 RSS: -69 -68 -68 -68 -68 STATE2: 1 RSS: -70 -70 -70 -70 -69 APNAME: IWCTAP5 STATE1: 0 RSS: 0 0 0 -37 -37 STATE2: 1 RSS: -37 -40 -40 -38 -38 APNAME: IWCTAP2 STATE1: 0 RSS: 0 0 0 -38 -38 STATE2: 1 RSS: -38 -45 -45 -44 -43 APNAME: IWCTAP10 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -52 -54 -54 -54 -54 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 -39 -39 STATE2: 1 RSS: -46 -43 -45 -43 -43 APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 0 -18 -18 STATE2: 1 RSS: -18 -60 -60 -28 -20 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 0 -57 -57 STATE2: 1 RSS: -44 -55 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: 0 0 0 -37 -37 STATE2: 1 RSS: -37 -40 -40 -38 -38 APNAME: IWCTAP2 STATE1: 0 RSS: 0 0 0 -38 -38 STATE2: 1 RSS: -38 -45 -45 -44 -43 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 -39 -39 STATE2: 1 RSS: -46 -43 -45 -43 -43 APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 0 -18 -18 STATE2: 1 RSS: -18 -60 -60 -28 -20
APNAME: IWCTAP1 STATE1: 0 RSS: 0 0 0 -18 -18 STATE2: 1 RSS: 0 0 0 -38 -38 APNAME: IWCTAP2 STATE1: 0 RSS: 0 0 0 -39 -39 STATE2: 1 RSS: 0 0 0 -57 -57 APNAME: IWCTAP3 STATE1: 0 RSS: 0 0 0 -37 -37 STATE2: 1 RSS: -57 -57 -57 -50 -50 APNAME: IWCTAP4 STATE1: 0 RSS: -67 -67 -67 -67 -67 STATE2: 1 RSS: -56 -59 -59 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -69 -68 -68 -68 -68 STATE2: 1 RSS: -52 -52 -52 -52 -52

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -67 -69 -69 -69 -70 APNAME: IWCTAP6 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP8 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP4 STATE1: 0 RSS: -51 -58 -54 -52 -52 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP9 STATE1: 0 RSS: -66 -65 -65 -65 -65 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -42 -41 -43 -43 -43 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP2 STATE1: 0 RSS: -44 -47 -47 -44 -44 STATE2: 1 RSS: -45 -9 -9 -39 -39 APNAME: IWCTAP10 STATE1: 0 RSS: -54 -54 -54 -54 -54 STATE2: 1 RSS: -54 -54 -54 -54 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -46 -46 -45 -47 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -27 -26 -28 -28 -27 STATE2: 1 RSS: -30 -30 -30 -30 -30 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -51 -58 -54 -52 -52 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP5 STATE1: 0 RSS: -42 -41 -43 -43 -43 STATE2: 1 RSS: -44 -44 -44 -44 -44 APNAME: IWCTAP2 STATE1: 0 RSS: -44 -47 -47 -44 -44 STATE2: 1 RSS: -45 -9 -9 -39 -39 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -46 -46 -45 -47 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -27 -26 -28 -28 -27 STATE2: 1 RSS: -30 -30 -30 -30 -30
APNAME: IWCTAP1 STATE1: 0 RSS: -27 -26 -28 -28 -27 STATE2: 1 RSS: -44 -47 -47 -44 -44 APNAME: IWCTAP2 STATE1: 0 RSS: -44 -46 -46 -45 -47 STATE2: 1 RSS: -51 -58 -54 -52 -52 APNAME: IWCTAP3 STATE1: 0 RSS: -42 -41 -43 -43 -43 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP5 STATE1: 0 RSS: -66 -65 -65 -65 -65 STATE2: 1 RSS: -54 -54 -54 -54 -54

APNAME: IWCTAP7 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -65 -65 -65 -13 -55 APNAME: IWCTAP6 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -2 -37 -49 -51 -51 APNAME: IWCTAP8 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -54 -54 APNAME: IWCTAP4 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -102 -53 -53 -53 -53 APNAME: IWCTAP9 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -69 -69 -69 -69 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -44 -47 -47 -44 -44 STATE2: 1 RSS: -44 0 0 -47 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -38 -38 -38 -7 -7 STATE2: 1 RSS: -7 -39 -39 -39 -39 APNAME: IWCTAP10 STATE1: 0 RSS: -56 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -44 -44 -41 -41 STATE2: 1 RSS: -36 -7 -7 -36 -42 APNAME: IWCTAP1 STATE1: 0 RSS: -21 -21 -27 -28 -28 STATE2: 1 RSS: -28 0 0 -29 -29 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -102 -53 -53 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -44 -47 -47 -44 -44 STATE2: 1 RSS: -44 0 0 -47 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -38 -38 -38 -7 -7 STATE2: 1 RSS: -7 -39 -39 -39 -39 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -44 -44 -41 -41 STATE2: 1 RSS: -36 -7 -7 -36 -42 APNAME: IWCTAP1 STATE1: 0 RSS: -21 -21 -27 -28 -28 STATE2: 1 RSS: -28 0 0 -29 -29
APNAME: IWCTAP1 STATE1: 0 RSS: -21 -21 -27 -28 -28 STATE2: 1 RSS: -38 -38 -38 -7 -7 APNAME: IWCTAP2 STATE1: 0 RSS: -44 -44 -44 -41 -41 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -47 -47 -44 -44 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP4 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP5 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -56 -55 -55 -55 -55

APNAME: IWCTAP7 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -52 -59 -59 -62 -62 APNAME: IWCTAP6 STATE1: 0 RSS: -58 -53 -53 -53 -53 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP8 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -38 -40 -40 -37 -37 STATE2: 1 RSS: 0 0 0 -44 -44 APNAME: IWCTAP9 STATE1: 0 RSS: -54 -54 -54 -53 -53 STATE2: 1 RSS: -55 -55 -55 -54 -54 APNAME: IWCTAP5 STATE1: 0 RSS: -43 -41 -41 -40 -40 STATE2: 1 RSS: 0 0 0 -44 -45 APNAME: IWCTAP2 STATE1: 0 RSS: -42 -47 -47 -48 -48 STATE2: 1 RSS: 0 0 0 -42 -49 APNAME: IWCTAP10 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP3 STATE1: 0 RSS: -41 -39 -39 -41 -41 STATE2: 1 RSS: 0 -47 -47 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -35 -36 -36 -36 -36 STATE2: 1 RSS: 0 0 0 -30 -34 Step 5
APNAME: IWCTAP4 STATE1: 0 RSS: -38 -40 -40 -37 -37 STATE2: 1 RSS: 0 0 0 -44 -44 APNAME: IWCTAP5 STATE1: 0 RSS: -43 -41 -41 -40 -40 STATE2: 1 RSS: 0 0 0 -44 -45 APNAME: IWCTAP2 STATE1: 0 RSS: -42 -47 -47 -48 -48 STATE2: 1 RSS: 0 0 0 -42 -49 APNAME: IWCTAP3 STATE1: 0 RSS: -41 -39 -39 -41 -41 STATE2: 1 RSS: 0 -47 -47 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -35 -36 -36 -36 -36 STATE2: 1 RSS: 0 0 0 -30 -34
APNAME: IWCTAP1 STATE1: 0 RSS: -35 -36 -36 -36 -36 STATE2: 1 RSS: -42 -47 -47 -48 -48 APNAME: IWCTAP2 STATE1: 0 RSS: -41 -39 -39 -41 -41 STATE2: 1 RSS: -38 -40 -40 -37 -37 APNAME: IWCTAP3 STATE1: 0 RSS: -43 -41 -41 -40 -40 STATE2: 1 RSS: -58 -53 -53 -53 -53 APNAME: IWCTAP4 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -54 -54 -53 -53 STATE2: 1 RSS: -50 -50 -50 -50 -50

APNAME: IWCTAP7 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP6 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -50 -50 -48 -49 -49 APNAME: IWCTAP8 STATE1: 0 RSS: -68 -67 -67 -67 -67 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -37 -39 -40 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP9 STATE1: 0 RSS: -61 -60 -60 -60 -60 STATE2: 1 RSS: -63 -59 -59 -61 -61 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -48 -48 -47 -47 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -63 -63 -63 -64 -63 APNAME: IWCTAP10 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -45 -46 -46 -46 -46 APNAME: IWCTAP3 STATE1: 0 RSS: -45 -45 -45 -46 -46 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -40 -40 -36 -39 -37 STATE2: 1 RSS: -40 -40 -40 -40 -40 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -37 -39 -40 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -48 -48 -47 -47 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -63 -63 -63 -64 -63 APNAME: IWCTAP3 STATE1: 0 RSS: -45 -45 -45 -46 -46 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -40 -40 -36 -39 -37 STATE2: 1 RSS: -40 -40 -40 -40 -40
APNAME: IWCTAP1 STATE1: 0 RSS: -40 -40 -36 -39 -37 STATE2: 1 RSS: -53 -53 -54 -54 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -45 -45 -45 -46 -46 STATE2: 1 RSS: -37 -37 -37 -39 -40 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -48 -48 -47 -47 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -68 -67 -67 -67 -67 APNAME: IWCTAP5 STATE1: 0 RSS: -61 -60 -60 -60 -60 STATE2: 1 RSS: -47 -47 -47 -47 -47

APNAME: IWCTAP7 STATE1: 0 RSS: -53 -53 -53 -54 -54 STATE2: 1 RSS: -52 -10 -46 -52 -52 APNAME: IWCTAP6 STATE1: 0 RSS: -50 -52 -52 -50 -50 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP8 STATE1: 0 RSS: -74 -74 -74 -74 -74 STATE2: 1 RSS: -73 -75 -75 -73 -73 APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -41 -41 -42 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP9 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -52 -54 -54 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -50 -50 -50 -50 STATE2: 1 RSS: -100 -10 -10 -42 -42 APNAME: IWCTAP10 STATE1: 0 RSS: -46 -46 -46 -45 -45 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP3 STATE1: 0 RSS: -32 -32 -32 -32 -32 STATE2: 1 RSS: -31 -33 -33 -31 -31 APNAME: IWCTAP1 STATE1: 0 RSS: -39 -39 -39 -39 -40 STATE2: 1 RSS: -42 -8 -8 -35 -35 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -41 -41 -42 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -52 -54 -54 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -50 -50 -50 -50 STATE2: 1 RSS: -100 -10 -10 -42 -42 APNAME: IWCTAP3 STATE1: 0 RSS: -32 -32 -32 -32 -32 STATE2: 1 RSS: -31 -33 -33 -31 -31 APNAME: IWCTAP1 STATE1: 0 RSS: -39 -39 -39 -39 -40 STATE2: 1 RSS: -42 -8 -8 -35 -35
APNAME: IWCTAP1 STATE1: 0 RSS: -39 -39 -39 -39 -40 STATE2: 1 RSS: -52 -50 -50 -50 -50 APNAME: IWCTAP2 STATE1: 0 RSS: -32 -32 -32 -32 -32 STATE2: 1 RSS: -37 -37 -41 -41 -42 APNAME: IWCTAP3 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -50 -52 -52 -50 -50 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -53 -54 -54 STATE2: 1 RSS: -74 -74 -74 -74 -74 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -62 -62 STATE2: 1 RSS: -46 -46 -46 -45 -45

APNAME: IWCTAP7 STATE1: 0 RSS: -10 -10 -45 -51 -51 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -45 -45 -46 -46 -46 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP8 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP4 STATE1: 0 RSS: -31 -32 -31 -32 -32 STATE2: 1 RSS: -1 -1 -26 -31 -31 APNAME: IWCTAP9 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: -55 -58 -58 -58 -58 STATE2: 1 RSS: -50 -59 -59 -59 -59 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -50 -54 -54 -54 STATE2: 1 RSS: -50 -1 -1 -44 -44 APNAME: IWCTAP10 STATE1: 0 RSS: -10 -10 -46 -46 -46 STATE2: 1 RSS: -53 -55 -55 -55 -55 APNAME: IWCTAP3 STATE1: 0 RSS: -26 -26 -26 -26 -26 STATE2: 1 RSS: -1 -21 -21 -25 -25 APNAME: IWCTAP1 STATE1: 0 RSS: -35 -44 -44 -8 -8 STATE2: 1 RSS: -41 -43 -43 -43 -43 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -31 -32 -31 -32 -32 STATE2: 1 RSS: -1 -1 -26 -31 -31 APNAME: IWCTAP5 STATE1: 0 RSS: -55 -58 -58 -58 -58 STATE2: 1 RSS: -50 -59 -59 -59 -59 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -50 -54 -54 -54 STATE2: 1 RSS: -50 -1 -1 -44 -44 APNAME: IWCTAP3 STATE1: 0 RSS: -26 -26 -26 -26 -26 STATE2: 1 RSS: -1 -21 -21 -25 -25 APNAME: IWCTAP1 STATE1: 0 RSS: -35 -44 -44 -8 -8 STATE2: 1 RSS: -41 -43 -43 -43 -43
APNAME: IWCTAP1 STATE1: 0 RSS: -35 -44 -44 -8 -8 STATE2: 1 RSS: -51 -50 -54 -54 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -26 -26 -26 -26 -26 STATE2: 1 RSS: -31 -32 -31 -32 -32 APNAME: IWCTAP3 STATE1: 0 RSS: -55 -58 -58 -58 -58 STATE2: 1 RSS: -45 -45 -46 -46 -46 APNAME: IWCTAP4 STATE1: 0 RSS: -10 -10 -45 -51 -51 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -10 -10 -46 -46 -46

APNAME: IWCTAP7 STATE1: 0 RSS: -54 -53 -53 -10 -10 STATE2: 1 RSS: -51 -52 -52 -52 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -58 -59 -59 -60 -60 STATE2: 1 RSS: -58 -60 -60 -59 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -73 -73 -73 -70 -72 APNAME: IWCTAP4 STATE1: 0 RSS: -22 -26 -26 -26 -26 STATE2: 1 RSS: -33 -33 -33 -33 -33 APNAME: IWCTAP9 STATE1: 0 RSS: -60 -61 -61 -61 -61 STATE2: 1 RSS: -61 -61 -61 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -61 -61 -61 -61 -61 STATE2: 1 RSS: -60 -12 -12 -51 -51 APNAME: IWCTAP10 STATE1: 0 RSS: -62 -62 -62 -57 -61 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -26 -25 -25 -26 -26 STATE2: 1 RSS: -25 -25 -25 -25 -26 APNAME: IWCTAP1 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 Step 3
APNAME: IWCTAP4 STATE1: 0 RSS: -22 -26 -26 -26 -26 STATE2: 1 RSS: -33 -33 -33 -33 -33 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP2 STATE1: 0 RSS: -61 -61 -61 -61 -61 STATE2: 1 RSS: -60 -12 -12 -51 -51 APNAME: IWCTAP3 STATE1: 0 RSS: -26 -25 -25 -26 -26 STATE2: 1 RSS: -25 -25 -25 -25 -26 APNAME: IWCTAP1 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47
APNAME: IWCTAP1 STATE1: 0 RSS: -47 -47 -47 -47 -47 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -26 -25 -25 -26 -26 STATE2: 1 RSS: -22 -26 -26 -26 -26 APNAME: IWCTAP3 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -58 -59 -59 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -54 -53 -53 -10 -10 STATE2: 1 RSS: -72 -72 -72 -72 -72 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -61 -61 -61 -61 STATE2: 1 RSS: -62 -62 -62 -57 -61

APNAME: IWCTAP7 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -54 -54 -54 -54 -54 APNAME: IWCTAP6 STATE1: 0 RSS: -51 -58 -58 -59 -59 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -69 -69 -68 -68 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP4 STATE1: 0 RSS: -31 -6 -6 -25 -25 STATE2: 1 RSS: -32 -32 -32 -32 -32 APNAME: IWCTAP9 STATE1: 0 RSS: -57 -54 -54 -50 -53 STATE2: 1 RSS: -52 -52 -52 -53 -53 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -59 -59 -11 -11 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -12 -12 -2 -2 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP10 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -59 -11 -51 -59 -59 APNAME: IWCTAP3 STATE1: 0 RSS: -24 -24 -24 -24 -24 STATE2: 1 RSS: -25 -25 -25 -25 -25 APNAME: IWCTAP1 STATE1: 0 RSS: -44 -53 -53 -56 -56 STATE2: 1 RSS: -49 -49 -49 -56 -56 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -31 -6 -6 -25 -25 STATE2: 1 RSS: -32 -32 -32 -32 -32 APNAME: IWCTAP5 STATE1: 0 RSS: -59 -59 -59 -11 -11 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP2 STATE1: 0 RSS: -60 -12 -12 -2 -2 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -24 -24 -24 -24 -24 STATE2: 1 RSS: -25 -25 -25 -25 -25 APNAME: IWCTAP1 STATE1: 0 RSS: -44 -53 -53 -56 -56 STATE2: 1 RSS: -49 -49 -49 -56 -56
APNAME: IWCTAP1 STATE1: 0 RSS: -44 -53 -53 -56 -56 STATE2: 1 RSS: -60 -12 -12 -2 -2 APNAME: IWCTAP2 STATE1: 0 RSS: -24 -24 -24 -24 -24 STATE2: 1 RSS: -31 -6 -6 -25 -25 APNAME: IWCTAP3 STATE1: 0 RSS: -59 -59 -59 -11 -11 STATE2: 1 RSS: -51 -58 -58 -59 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -69 -69 -68 -68 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -57 -54 -54 -50 -53 STATE2: 1 RSS: -60 -60 -60 -60 -60

APNAME: IWCTAP7 STATE1: 0 RSS: -34 -34 -34 -34 -34 STATE2: 1 RSS: -34 -34 -34 -34 -34 APNAME: IWCTAP6 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP8 STATE1: 0 RSS: -71 -70 -73 -73 -73 STATE2: 1 RSS: -72 -72 -72 -70 -71 APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -37 -34 -34 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP9 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -52 -52 -52 -52 -52 APNAME: IWCTAP5 STATE1: 0 RSS: -61 -62 -62 -12 -12 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -58 -60 -60 -61 -61 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP10 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -57 -58 -58 -58 -58 APNAME: IWCTAP3 STATE1: 0 RSS: -34 -34 -34 -34 -34 STATE2: 1 RSS: -33 -34 -34 -34 -34 APNAME: IWCTAP1 STATE1: 0 RSS: -52 -55 -55 -51 -51 STATE2: 1 RSS: -53 -53 -53 -53 -53 Step 6
APNAME: IWCTAP4 STATE1: 0 RSS: -37 -37 -37 -34 -34 STATE2: 1 RSS: -40 -40 -40 -40 -40 APNAME: IWCTAP5 STATE1: 0 RSS: -61 -62 -62 -12 -12 STATE2: 1 RSS: -61 -61 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -58 -60 -60 -61 -61 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP3 STATE1: 0 RSS: -34 -34 -34 -34 -34 STATE2: 1 RSS: -33 -34 -34 -34 -34 APNAME: IWCTAP1 STATE1: 0 RSS: -52 -55 -55 -51 -51 STATE2: 1 RSS: -53 -53 -53 -53 -53
APNAME: IWCTAP1 STATE1: 0 RSS: -52 -55 -55 -51 -51 STATE2: 1 RSS: -58 -60 -60 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -34 -34 -34 -34 -34 STATE2: 1 RSS: -37 -37 -37 -34 -34 APNAME: IWCTAP3 STATE1: 0 RSS: -61 -62 -62 -12 -12 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP4 STATE1: 0 RSS: -34 -34 -34 -34 -34 STATE2: 1 RSS: -71 -70 -73 -73 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -52 -52 -52 -52 -52 STATE2: 1 RSS: -58 -58 -58 -58 -58

APNAME: IWCTAP7 STATE1: 0 RSS: -49 -50 -50 -50 -50 STATE2: 1 RSS: 0 -40 -48 -49 -49 APNAME: IWCTAP6 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: 0 0 0 -45 -45 APNAME: IWCTAP8 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -70 -68 -68 -68 -68 APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -41 -37 -37 STATE2: 1 RSS: -40 -39 -39 -39 -39 APNAME: IWCTAP9 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -51 -51 -51 -51 -51 APNAME: IWCTAP5 STATE1: 0 RSS: -11 -11 -11 -49 -57 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -12 -12 -52 -60 -60 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP10 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -45 -45 -45 -45 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -57 -57 -57 -57 -57 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -41 -41 -41 -37 -37 STATE2: 1 RSS: -40 -39 -39 -39 -39 APNAME: IWCTAP5 STATE1: 0 RSS: -11 -11 -11 -49 -57 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP2 STATE1: 0 RSS: -12 -12 -52 -60 -60 STATE2: 1 RSS: -62 -62 -62 -62 -62 APNAME: IWCTAP3 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -45 -45 -45 -45 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -57 -57 -57 -57 -57
APNAME: IWCTAP1 STATE1: 0 RSS: -56 -56 -56 -56 -56 STATE2: 1 RSS: -12 -12 -52 -60 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -41 -41 -41 -37 -37 APNAME: IWCTAP3 STATE1: 0 RSS: -11 -11 -11 -49 -57 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: -49 -50 -50 -50 -50 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -51 -51 -51 -51 -51 STATE2: 1 RSS: -68 -68 -68 -68 -68

APNAME: IWCTAP7 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -53 -53 -53 -53 -53 APNAME: IWCTAP6 STATE1: 0 RSS: -67 -67 -67 -67 -66 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP8 STATE1: 0 RSS: -68 -68 -68 -67 -68 STATE2: 1 RSS: -68 -68 -68 -68 -65 APNAME: IWCTAP4 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -46 -45 -46 -46 -46 APNAME: IWCTAP9 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -48 -48 -56 -57 STATE2: 1 RSS: -60 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -71 -71 -71 -69 -69 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP10 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -71 -71 -71 -71 -14 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -48 -45 -48 -48 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -62 -60 -62 -59 -62 STATE2: 1 RSS: -61 -61 -61 -62 -62 Step 22
APNAME: IWCTAP4 STATE1: 0 RSS: -46 -46 -46 -46 -46 STATE2: 1 RSS: -46 -45 -46 -46 -46 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -48 -48 -56 -57 STATE2: 1 RSS: -60 -60 -61 -61 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -71 -71 -71 -69 -69 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -48 -45 -48 -48 STATE2: 1 RSS: -48 -48 -48 -48 -48 APNAME: IWCTAP1 STATE1: 0 RSS: -62 -60 -62 -59 -62 STATE2: 1 RSS: -61 -61 -61 -62 -62
APNAME: IWCTAP1 STATE1: 0 RSS: -62 -60 -62 -59 -62 STATE2: 1 RSS: -71 -71 -71 -69 -69 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -48 -45 -48 -48 STATE2: 1 RSS: -46 -46 -46 -46 -46 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -48 -48 -56 -57 STATE2: 1 RSS: -67 -67 -67 -67 -66 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -53 -53 -53 STATE2: 1 RSS: -68 -68 -68 -67 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -70 -70 -70 -70 -70

