APNAME: IWCTAP7 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -73 -76 -73 -72 -72 APNAME: IWCTAP6 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -59 -59 -59 -62 -61 APNAME: IWCTAP8 STATE1: 0 RSS: -59 -58 -58 -59 -59 STATE2: 1 RSS: -58 -58 -58 -54 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -45 -49 -9 -42 -45 STATE2: 1 RSS: 0 0 0 -48 -9 APNAME: IWCTAP9 STATE1: 0 RSS: -77 -77 -77 -77 -77 STATE2: 1 RSS: -77 -77 -77 -77 -76 APNAME: IWCTAP5 STATE1: 0 RSS: -37 -38 -37 -37 -37 STATE2: 1 RSS: -7 -31 -36 -55 -11 APNAME: IWCTAP2 STATE1: 0 RSS: -35 -35 -35 -35 -35 STATE2: 1 RSS: -53 -10 -45 -51 -10 APNAME: IWCTAP10 STATE1: 0 RSS: -71 -71 -72 -72 -72 STATE2: 1 RSS: -71 -71 -70 -66 -13 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -54 -52 -10 -2 STATE2: 1 RSS: 0 -57 -57 -11 -2 APNAME: IWCTAP1 STATE1: 0 RSS: -42 -43 -43 -43 -45 STATE2: 1 RSS: 0 -37 -45 -46 -9 Step 9
APNAME: IWCTAP4 STATE1: 0 RSS: -45 -49 -9 -42 -45 STATE2: 1 RSS: 0 0 0 -48 -9 APNAME: IWCTAP5 STATE1: 0 RSS: -37 -38 -37 -37 -37 STATE2: 1 RSS: -7 -31 -36 -55 -11 APNAME: IWCTAP2 STATE1: 0 RSS: -35 -35 -35 -35 -35 STATE2: 1 RSS: -53 -10 -45 -51 -10 APNAME: IWCTAP3 STATE1: 0 RSS: -51 -54 -52 -10 -2 STATE2: 1 RSS: 0 -57 -57 -11 -2 APNAME: IWCTAP1 STATE1: 0 RSS: -42 -43 -43 -43 -45 STATE2: 1 RSS: 0 -37 -45 -46 -9
APNAME: IWCTAP1 STATE1: 0 RSS: -42 -43 -43 -43 -45 STATE2: 1 RSS: -35 -35 -35 -35 -35 APNAME: IWCTAP2 STATE1: 0 RSS: -51 -54 -52 -10 -2 STATE2: 1 RSS: -45 -49 -9 -42 -45 APNAME: IWCTAP3 STATE1: 0 RSS: -37 -38 -37 -37 -37 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP4 STATE1: 0 RSS: 0 0 0 0 0 STATE2: 1 RSS: -59 -58 -58 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -77 -77 -77 -77 -77 STATE2: 1 RSS: -71 -71 -72 -72 -72

APNAME: IWCTAP7 STATE1: 0 RSS: -69 -69 -69 -68 -72 STATE2: 1 RSS: -71 -74 -70 -71 -69 APNAME: IWCTAP6 STATE1: 0 RSS: -60 -60 -60 -60 -60 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP8 STATE1: 0 RSS: -55 -55 -55 -55 -55 STATE2: 1 RSS: -55 -56 -56 -56 -56 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -10 -2 STATE2: 1 RSS: -54 -55 -55 -11 -2 APNAME: IWCTAP9 STATE1: 0 RSS: -70 -70 -70 -14 -59 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -62 -67 -59 -11 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -51 -51 -51 -52 STATE2: 1 RSS: -55 -56 -56 -11 -2 APNAME: IWCTAP10 STATE1: 0 RSS: -65 -67 -67 -13 -2 STATE2: 1 RSS: -71 -66 -13 -2 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -66 -66 -62 -12 -51 STATE2: 1 RSS: -69 -64 -66 -13 -57 APNAME: IWCTAP1 STATE1: 0 RSS: -38 -7 -34 -39 -39 STATE2: 1 RSS: -39 -40 -39 -39 -39 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -10 -2 STATE2: 1 RSS: -54 -55 -55 -11 -2 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -62 -67 -59 -11 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -51 -51 -51 -52 STATE2: 1 RSS: -55 -56 -56 -11 -2 APNAME: IWCTAP3 STATE1: 0 RSS: -66 -66 -62 -12 -51 STATE2: 1 RSS: -69 -64 -66 -13 -57 APNAME: IWCTAP1 STATE1: 0 RSS: -38 -7 -34 -39 -39 STATE2: 1 RSS: -39 -40 -39 -39 -39
APNAME: IWCTAP1 STATE1: 0 RSS: -38 -7 -34 -39 -39 STATE2: 1 RSS: -53 -51 -51 -51 -52 APNAME: IWCTAP2 STATE1: 0 RSS: -66 -66 -62 -12 -51 STATE2: 1 RSS: -52 -52 -52 -10 -2 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP4 STATE1: 0 RSS: -69 -69 -69 -68 -72 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -70 -70 -14 -59 STATE2: 1 RSS: -65 -67 -67 -13 -2

APNAME: IWCTAP7 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -69 -13 -57 -57 -68 APNAME: IWCTAP6 STATE1: 0 RSS: -61 -61 -61 -63 -63 STATE2: 1 RSS: -61 -62 -61 -60 -62 APNAME: IWCTAP8 STATE1: 0 RSS: -65 -65 -65 -67 -68 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP4 STATE1: 0 RSS: -1 0 -36 -43 -44 STATE2: 1 RSS: -47 -9 -41 -49 -49 APNAME: IWCTAP9 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -73 -69 -69 -69 -70 APNAME: IWCTAP5 STATE1: 0 RSS: 0 -48 -57 -11 -51 STATE2: 1 RSS: -11 -2 -51 -51 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -8 -40 -48 -50 -58 STATE2: 1 RSS: -51 -10 -41 -51 -10 APNAME: IWCTAP10 STATE1: 0 RSS: -56 -57 -57 -57 -57 STATE2: 1 RSS: -11 -48 -56 -56 -57 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -44 -53 -55 -55 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -1 -1 -37 -40 -44 STATE2: 1 RSS: -38 -42 -8 -8 -36 Step 14
APNAME: IWCTAP4 STATE1: 0 RSS: -1 0 -36 -43 -44 STATE2: 1 RSS: -47 -9 -41 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: 0 -48 -57 -11 -51 STATE2: 1 RSS: -11 -2 -51 -51 -60 APNAME: IWCTAP2 STATE1: 0 RSS: -8 -40 -48 -50 -58 STATE2: 1 RSS: -51 -10 -41 -51 -10 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -44 -53 -55 -55 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -1 -1 -37 -40 -44 STATE2: 1 RSS: -38 -42 -8 -8 -36
APNAME: IWCTAP1 STATE1: 0 RSS: -1 -1 -37 -40 -44 STATE2: 1 RSS: -8 -40 -48 -50 -58 APNAME: IWCTAP2 STATE1: 0 RSS: 0 -44 -53 -55 -55 STATE2: 1 RSS: -1 0 -36 -43 -44 APNAME: IWCTAP3 STATE1: 0 RSS: 0 -48 -57 -11 -51 STATE2: 1 RSS: -61 -61 -61 -63 -63 APNAME: IWCTAP4 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -65 -65 -65 -67 -68 APNAME: IWCTAP5 STATE1: 0 RSS: -70 -70 -70 -70 -70 STATE2: 1 RSS: -56 -57 -57 -57 -57

APNAME: IWCTAP7 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: 0 0 0 -68 -13 APNAME: IWCTAP6 STATE1: 0 RSS: -47 -9 -41 -47 -48 STATE2: 1 RSS: -41 -41 -8 -40 -48 APNAME: IWCTAP8 STATE1: 0 RSS: -59 -59 -55 -55 -11 STATE2: 1 RSS: -54 -54 -54 -54 -54 APNAME: IWCTAP4 STATE1: 0 RSS: -9 -1 -37 -37 -7 STATE2: 1 RSS: 0 0 0 0 -39 APNAME: IWCTAP9 STATE1: 0 RSS: -65 -65 -65 -65 -65 STATE2: 1 RSS: -65 -65 -65 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -48 -47 -47 -47 STATE2: 1 RSS: 0 0 -41 -49 -51 APNAME: IWCTAP2 STATE1: 0 RSS: -42 -8 -37 -37 -7 STATE2: 1 RSS: -37 -37 -45 -48 -48 APNAME: IWCTAP10 STATE1: 0 RSS: -45 -46 -46 -9 -39 STATE2: 1 RSS: -45 -46 -46 -46 -46 APNAME: IWCTAP3 STATE1: 0 RSS: -45 -45 -45 -45 -9 STATE2: 1 RSS: -7 -1 0 -37 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -31 -31 -33 -6 -1 STATE2: 1 RSS: 0 -27 -33 -29 -33 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -9 -1 -37 -37 -7 STATE2: 1 RSS: 0 0 0 0 -39 APNAME: IWCTAP5 STATE1: 0 RSS: -48 -48 -47 -47 -47 STATE2: 1 RSS: 0 0 -41 -49 -51 APNAME: IWCTAP2 STATE1: 0 RSS: -42 -8 -37 -37 -7 STATE2: 1 RSS: -37 -37 -45 -48 -48 APNAME: IWCTAP3 STATE1: 0 RSS: -45 -45 -45 -45 -9 STATE2: 1 RSS: -7 -1 0 -37 -45 APNAME: IWCTAP1 STATE1: 0 RSS: -31 -31 -33 -6 -1 STATE2: 1 RSS: 0 -27 -33 -29 -33
APNAME: IWCTAP1 STATE1: 0 RSS: -31 -31 -33 -6 -1 STATE2: 1 RSS: -42 -8 -37 -37 -7 APNAME: IWCTAP2 STATE1: 0 RSS: -45 -45 -45 -45 -9 STATE2: 1 RSS: -9 -1 -37 -37 -7 APNAME: IWCTAP3 STATE1: 0 RSS: -48 -48 -47 -47 -47 STATE2: 1 RSS: -47 -9 -41 -47 -48 APNAME: IWCTAP4 STATE1: 0 RSS: -68 -68 -68 -68 -68 STATE2: 1 RSS: -59 -59 -55 -55 -11 APNAME: IWCTAP5 STATE1: 0 RSS: -65 -65 -65 -65 -65 STATE2: 1 RSS: -45 -46 -46 -9 -39

APNAME: IWCTAP7 STATE1: 0 RSS: -66 -66 -66 -66 -68 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP6 STATE1: 0 RSS: -49 -49 -49 -49 -49 STATE2: 1 RSS: -49 -49 -49 -48 -48 APNAME: IWCTAP8 STATE1: 0 RSS: -54 -54 -54 -58 -55 STATE2: 1 RSS: -54 -54 -54 -54 -54 APNAME: IWCTAP4 STATE1: 0 RSS: -8 -43 -50 -46 -9 STATE2: 1 RSS: -11 -44 -54 -10 -46 APNAME: IWCTAP9 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -74 -74 -74 -73 -73 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -55 -55 -55 -55 STATE2: 1 RSS: -55 -53 -54 -54 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -50 -50 -50 -50 -51 STATE2: 1 RSS: -11 -2 -46 -46 -54 APNAME: IWCTAP10 STATE1: 0 RSS: -50 -50 -50 -10 -42 STATE2: 1 RSS: -50 -50 -50 -58 -51 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -50 -52 -52 -51 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -41 -41 -42 -42 -42 STATE2: 1 RSS: -42 -42 -42 -8 -36 Step 4
APNAME: IWCTAP4 STATE1: 0 RSS: -8 -43 -50 -46 -9 STATE2: 1 RSS: -11 -44 -54 -10 -46 APNAME: IWCTAP5 STATE1: 0 RSS: -54 -55 -55 -55 -55 STATE2: 1 RSS: -55 -53 -54 -54 -53 APNAME: IWCTAP2 STATE1: 0 RSS: -50 -50 -50 -50 -51 STATE2: 1 RSS: -11 -2 -46 -46 -54 APNAME: IWCTAP3 STATE1: 0 RSS: -49 -50 -52 -52 -51 STATE2: 1 RSS: -55 -55 -55 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -41 -41 -42 -42 -42 STATE2: 1 RSS: -42 -42 -42 -8 -36
APNAME: IWCTAP1 STATE1: 0 RSS: -41 -41 -42 -42 -42 STATE2: 1 RSS: -50 -50 -50 -50 -51 APNAME: IWCTAP2 STATE1: 0 RSS: -49 -50 -52 -52 -51 STATE2: 1 RSS: -8 -43 -50 -46 -9 APNAME: IWCTAP3 STATE1: 0 RSS: -54 -55 -55 -55 -55 STATE2: 1 RSS: -49 -49 -49 -49 -49 APNAME: IWCTAP4 STATE1: 0 RSS: -66 -66 -66 -66 -68 STATE2: 1 RSS: -54 -54 -54 -58 -55 APNAME: IWCTAP5 STATE1: 0 RSS: -72 -72 -72 -72 -72 STATE2: 1 RSS: -50 -50 -50 -10 -42

APNAME: IWCTAP7 STATE1: 0 RSS: -60 -60 -60 -12 -50 STATE2: 1 RSS: -60 -12 -51 -59 -60 APNAME: IWCTAP6 STATE1: 0 RSS: -37 -36 -36 -36 -36 STATE2: 1 RSS: -36 -36 -36 -36 -36 APNAME: IWCTAP8 STATE1: 0 RSS: -70 -70 -70 -69 -69 STATE2: 1 RSS: -70 -70 -70 -70 -70 APNAME: IWCTAP4 STATE1: 0 RSS: -44 -44 -44 -44 -45 STATE2: 1 RSS: -48 -49 -49 -49 -49 APNAME: IWCTAP9 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -63 -61 -63 -63 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -11 -52 -66 STATE2: 1 RSS: -67 -67 -13 -2 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -9 -1 -47 -47 STATE2: 1 RSS: -60 -60 -59 -60 -59 APNAME: IWCTAP10 STATE1: 0 RSS: -50 -50 -50 -50 -50 STATE2: 1 RSS: -50 -50 -50 -50 -50 APNAME: IWCTAP3 STATE1: 0 RSS: -9 -40 -46 -46 -46 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -57 -57 -54 STATE2: 1 RSS: -56 -59 -59 -59 -58 Step 2
APNAME: IWCTAP4 STATE1: 0 RSS: -44 -44 -44 -44 -45 STATE2: 1 RSS: -48 -49 -49 -49 -49 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -11 -52 -66 STATE2: 1 RSS: -67 -67 -13 -2 -54 APNAME: IWCTAP2 STATE1: 0 RSS: -48 -9 -1 -47 -47 STATE2: 1 RSS: -60 -60 -59 -60 -59 APNAME: IWCTAP3 STATE1: 0 RSS: -9 -40 -46 -46 -46 STATE2: 1 RSS: -56 -56 -56 -56 -56 APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -57 -57 -54 STATE2: 1 RSS: -56 -59 -59 -59 -58
APNAME: IWCTAP1 STATE1: 0 RSS: -57 -57 -57 -57 -54 STATE2: 1 RSS: -48 -9 -1 -47 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -9 -40 -46 -46 -46 STATE2: 1 RSS: -44 -44 -44 -44 -45 APNAME: IWCTAP3 STATE1: 0 RSS: -58 -58 -11 -52 -66 STATE2: 1 RSS: -37 -36 -36 -36 -36 APNAME: IWCTAP4 STATE1: 0 RSS: -60 -60 -60 -12 -50 STATE2: 1 RSS: -70 -70 -70 -69 -69 APNAME: IWCTAP5 STATE1: 0 RSS: -63 -63 -63 -63 -63 STATE2: 1 RSS: -50 -50 -50 -50 -50

APNAME: IWCTAP7 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -57 -57 -11 -48 -55 APNAME: IWCTAP6 STATE1: 0 RSS: -10 -44 -51 -52 -51 STATE2: 1 RSS: -50 -50 -52 -52 -51 APNAME: IWCTAP8 STATE1: 0 RSS: -70 -70 -72 -71 -71 STATE2: 1 RSS: -71 -71 -71 -71 -71 APNAME: IWCTAP4 STATE1: 0 RSS: -27 -27 -28 -28 -28 STATE2: 1 RSS: -30 -31 -6 -26 -30 APNAME: IWCTAP9 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -58 -58 -58 -58 -58 APNAME: IWCTAP5 STATE1: 0 RSS: -44 -51 -10 -44 -51 STATE2: 1 RSS: -41 -8 -8 -41 -8 APNAME: IWCTAP2 STATE1: 0 RSS: -59 -59 -59 -11 -47 STATE2: 1 RSS: -56 -56 -56 -11 -2 APNAME: IWCTAP10 STATE1: 0 RSS: -46 -48 -47 -47 -47 STATE2: 1 RSS: -47 -47 -47 -47 -47 APNAME: IWCTAP3 STATE1: 0 RSS: -32 -32 -32 -32 -54 STATE2: 1 RSS: -32 -32 -32 -32 -32 APNAME: IWCTAP1 STATE1: 0 RSS: -48 -48 -51 -10 -42 STATE2: 1 RSS: -10 -43 -50 -51 -51 Step 5
APNAME: IWCTAP4 STATE1: 0 RSS: -27 -27 -28 -28 -28 STATE2: 1 RSS: -30 -31 -6 -26 -30 APNAME: IWCTAP5 STATE1: 0 RSS: -44 -51 -10 -44 -51 STATE2: 1 RSS: -41 -8 -8 -41 -8 APNAME: IWCTAP2 STATE1: 0 RSS: -59 -59 -59 -11 -47 STATE2: 1 RSS: -56 -56 -56 -11 -2 APNAME: IWCTAP3 STATE1: 0 RSS: -32 -32 -32 -32 -54 STATE2: 1 RSS: -32 -32 -32 -32 -32 APNAME: IWCTAP1 STATE1: 0 RSS: -48 -48 -51 -10 -42 STATE2: 1 RSS: -10 -43 -50 -51 -51
APNAME: IWCTAP1 STATE1: 0 RSS: -48 -48 -51 -10 -42 STATE2: 1 RSS: -59 -59 -59 -11 -47 APNAME: IWCTAP2 STATE1: 0 RSS: -32 -32 -32 -32 -54 STATE2: 1 RSS: -27 -27 -28 -28 -28 APNAME: IWCTAP3 STATE1: 0 RSS: -44 -51 -10 -44 -51 STATE2: 1 RSS: -10 -44 -51 -52 -51 APNAME: IWCTAP4 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -70 -70 -72 -71 -71 APNAME: IWCTAP5 STATE1: 0 RSS: -58 -58 -58 -58 -58 STATE2: 1 RSS: -46 -48 -47 -47 -47

APNAME: IWCTAP7 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -65 -65 -66 -66 -63 APNAME: IWCTAP6 STATE1: 0 RSS: -57 -66 -68 -68 -69 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP8 STATE1: 0 RSS: -61 -63 -63 -63 -63 STATE2: 1 RSS: -63 -63 -63 -64 -62 APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -51 -51 -10 -50 -58 APNAME: IWCTAP9 STATE1: 0 RSS: -62 -62 -64 -64 -64 STATE2: 1 RSS: -66 -66 -66 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -12 -51 -59 -11 STATE2: 1 RSS: -64 -67 -67 -67 -67 APNAME: IWCTAP2 STATE1: 0 RSS: -56 -56 -57 -57 -57 STATE2: 1 RSS: -66 -68 -68 -68 -68 APNAME: IWCTAP10 STATE1: 0 RSS: -61 -59 -61 -61 -61 STATE2: 1 RSS: -60 -61 -61 -61 -61 APNAME: IWCTAP3 STATE1: 0 RSS: -52 -54 -55 -53 -53 STATE2: 1 RSS: -55 -56 -55 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -58 -61 -57 -11 -50 STATE2: 1 RSS: -11 -2 -58 -68 -13 Step 4
APNAME: IWCTAP4 STATE1: 0 RSS: -52 -52 -52 -53 -53 STATE2: 1 RSS: -51 -51 -10 -50 -58 APNAME: IWCTAP5 STATE1: 0 RSS: -60 -12 -51 -59 -11 STATE2: 1 RSS: -64 -67 -67 -67 -67 APNAME: IWCTAP2 STATE1: 0 RSS: -56 -56 -57 -57 -57 STATE2: 1 RSS: -66 -68 -68 -68 -68 APNAME: IWCTAP3 STATE1: 0 RSS: -52 -54 -55 -53 -53 STATE2: 1 RSS: -55 -56 -55 -55 -55 APNAME: IWCTAP1 STATE1: 0 RSS: -58 -61 -57 -11 -50 STATE2: 1 RSS: -11 -2 -58 -68 -13
APNAME: IWCTAP1 STATE1: 0 RSS: -58 -61 -57 -11 -50 STATE2: 1 RSS: -56 -56 -57 -57 -57 APNAME: IWCTAP2 STATE1: 0 RSS: -52 -54 -55 -53 -53 STATE2: 1 RSS: -52 -52 -52 -53 -53 APNAME: IWCTAP3 STATE1: 0 RSS: -60 -12 -51 -59 -11 STATE2: 1 RSS: -57 -66 -68 -68 -69 APNAME: IWCTAP4 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -61 -63 -63 -63 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -64 -64 -64 STATE2: 1 RSS: -61 -59 -61 -61 -61

APNAME: IWCTAP7 STATE1: 0 RSS: -63 -12 -53 -61 -64 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP6 STATE1: 0 RSS: -59 -59 -59 -59 -59 STATE2: 1 RSS: -59 -58 -59 -58 -59 APNAME: IWCTAP8 STATE1: 0 RSS: -73 -77 -77 -77 -78 STATE2: 1 RSS: -77 -77 -77 -77 -77 APNAME: IWCTAP4 STATE1: 0 RSS: -39 -39 -44 -44 -44 STATE2: 1 RSS: -47 -48 -48 -48 -48 APNAME: IWCTAP9 STATE1: 0 RSS: -57 -59 -59 -59 -59 STATE2: 1 RSS: -60 -60 -59 -59 -59 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -12 -49 STATE2: 1 RSS: -62 -62 -63 -63 -63 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -64 -67 -13 -57 STATE2: 1 RSS: -13 -57 -64 -66 -66 APNAME: IWCTAP10 STATE1: 0 RSS: -13 -58 -68 -69 -69 STATE2: 1 RSS: -69 -69 -69 -69 -69 APNAME: IWCTAP3 STATE1: 0 RSS: -39 -39 -39 -39 -38 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP1 STATE1: 0 RSS: -60 -58 -11 -48 -60 STATE2: 1 RSS: -12 -51 -58 -60 -60 Step 9
APNAME: IWCTAP4 STATE1: 0 RSS: -39 -39 -44 -44 -44 STATE2: 1 RSS: -47 -48 -48 -48 -48 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -12 -49 STATE2: 1 RSS: -62 -62 -63 -63 -63 APNAME: IWCTAP2 STATE1: 0 RSS: -54 -64 -67 -13 -57 STATE2: 1 RSS: -13 -57 -64 -66 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -39 -39 -39 -39 -38 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP1 STATE1: 0 RSS: -60 -58 -11 -48 -60 STATE2: 1 RSS: -12 -51 -58 -60 -60
APNAME: IWCTAP1 STATE1: 0 RSS: -60 -58 -11 -48 -60 STATE2: 1 RSS: -54 -64 -67 -13 -57 APNAME: IWCTAP2 STATE1: 0 RSS: -39 -39 -39 -39 -38 STATE2: 1 RSS: -39 -39 -44 -44 -44 APNAME: IWCTAP3 STATE1: 0 RSS: -62 -62 -62 -12 -49 STATE2: 1 RSS: -59 -59 -59 -59 -59 APNAME: IWCTAP4 STATE1: 0 RSS: -63 -12 -53 -61 -64 STATE2: 1 RSS: -73 -77 -77 -77 -78 APNAME: IWCTAP5 STATE1: 0 RSS: -57 -59 -59 -59 -59 STATE2: 1 RSS: -13 -58 -68 -69 -69

APNAME: IWCTAP7 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -54 -54 -54 -54 -54 APNAME: IWCTAP6 STATE1: 0 RSS: -64 -64 -64 -64 -64 STATE2: 1 RSS: -62 -65 -65 -65 -65 APNAME: IWCTAP8 STATE1: 0 RSS: -67 -67 -67 -13 -57 STATE2: 1 RSS: -67 -67 -67 -67 -67 APNAME: IWCTAP4 STATE1: 0 RSS: -28 -34 -34 -33 -34 STATE2: 1 RSS: -37 -37 -38 -38 -38 APNAME: IWCTAP9 STATE1: 0 RSS: -62 -62 -62 -61 -62 STATE2: 1 RSS: -63 -63 -63 -63 -63 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -12 -12 STATE2: 1 RSS: -71 -71 -71 -14 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -55 -55 -55 STATE2: 1 RSS: -56 -57 -57 -57 -11 APNAME: IWCTAP10 STATE1: 0 RSS: -12 -12 -50 -58 -11 STATE2: 1 RSS: -60 -60 -60 -60 -60 APNAME: IWCTAP3 STATE1: 0 RSS: -33 -33 -33 -32 -6 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP1 STATE1: 0 RSS: -48 -56 -57 -58 -58 STATE2: 1 RSS: -57 -57 -59 -59 -59 Step 0
APNAME: IWCTAP4 STATE1: 0 RSS: -28 -34 -34 -33 -34 STATE2: 1 RSS: -37 -37 -38 -38 -38 APNAME: IWCTAP5 STATE1: 0 RSS: -64 -64 -64 -12 -12 STATE2: 1 RSS: -71 -71 -71 -14 -61 APNAME: IWCTAP2 STATE1: 0 RSS: -53 -53 -55 -55 -55 STATE2: 1 RSS: -56 -57 -57 -57 -11 APNAME: IWCTAP3 STATE1: 0 RSS: -33 -33 -33 -32 -6 STATE2: 1 RSS: -39 -39 -39 -39 -39 APNAME: IWCTAP1 STATE1: 0 RSS: -48 -56 -57 -58 -58 STATE2: 1 RSS: -57 -57 -59 -59 -59
APNAME: IWCTAP1 STATE1: 0 RSS: -48 -56 -57 -58 -58 STATE2: 1 RSS: -53 -53 -55 -55 -55 APNAME: IWCTAP2 STATE1: 0 RSS: -33 -33 -33 -32 -6 STATE2: 1 RSS: -28 -34 -34 -33 -34 APNAME: IWCTAP3 STATE1: 0 RSS: -64 -64 -64 -12 -12 STATE2: 1 RSS: -64 -64 -64 -64 -64 APNAME: IWCTAP4 STATE1: 0 RSS: -53 -53 -54 -54 -54 STATE2: 1 RSS: -67 -67 -67 -13 -57 APNAME: IWCTAP5 STATE1: 0 RSS: -62 -62 -62 -61 -62 STATE2: 1 RSS: -12 -12 -50 -58 -11

APNAME: IWCTAP7 STATE1: 0 RSS: -72 -72 -72 -73 -73 STATE2: 1 RSS: -72 -72 -72 -71 -72 APNAME: IWCTAP6 STATE1: 0 RSS: -66 -68 -69 -69 -69 STATE2: 1 RSS: -66 -69 -69 -69 -69 APNAME: IWCTAP8 STATE1: 0 RSS: -76 -76 -76 -76 -76 STATE2: 1 RSS: -76 -76 -76 -76 -76 APNAME: IWCTAP4 STATE1: 0 RSS: -60 -60 -12 -48 -56 STATE2: 1 RSS: -63 -63 -63 -63 -64 APNAME: IWCTAP9 STATE1: 0 RSS: -66 -66 -66 -65 -67 STATE2: 1 RSS: -66 -66 -66 -65 -65 APNAME: IWCTAP5 STATE1: 0 RSS: -14 -60 -60 -64 -70 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -14 -62 -71 -71 -72 STATE2: 1 RSS: -71 -72 -73 -73 -14 APNAME: IWCTAP10 STATE1: 0 RSS: -66 -66 -66 -66 -66 STATE2: 1 RSS: -66 -66 -66 -66 -66 APNAME: IWCTAP3 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -56 -56 -56 -57 -57 APNAME: IWCTAP1 STATE1: 0 RSS: -70 -14 -55 -67 -71 STATE2: 1 RSS: -69 -69 -71 -71 -71 Step 6
APNAME: IWCTAP4 STATE1: 0 RSS: -60 -60 -12 -48 -56 STATE2: 1 RSS: -63 -63 -63 -63 -64 APNAME: IWCTAP5 STATE1: 0 RSS: -14 -60 -60 -64 -70 STATE2: 1 RSS: -68 -68 -68 -68 -68 APNAME: IWCTAP2 STATE1: 0 RSS: -14 -62 -71 -71 -72 STATE2: 1 RSS: -71 -72 -73 -73 -14 APNAME: IWCTAP3 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -56 -56 -56 -57 -57 APNAME: IWCTAP1 STATE1: 0 RSS: -70 -14 -55 -67 -71 STATE2: 1 RSS: -69 -69 -71 -71 -71
APNAME: IWCTAP1 STATE1: 0 RSS: -70 -14 -55 -67 -71 STATE2: 1 RSS: -14 -62 -71 -71 -72 APNAME: IWCTAP2 STATE1: 0 RSS: -57 -57 -57 -57 -57 STATE2: 1 RSS: -60 -60 -12 -48 -56 APNAME: IWCTAP3 STATE1: 0 RSS: -14 -60 -60 -64 -70 STATE2: 1 RSS: -66 -68 -69 -69 -69 APNAME: IWCTAP4 STATE1: 0 RSS: -72 -72 -72 -73 -73 STATE2: 1 RSS: -76 -76 -76 -76 -76 APNAME: IWCTAP5 STATE1: 0 RSS: -66 -66 -66 -65 -67 STATE2: 1 RSS: -66 -66 -66 -66 -66

